div[
  data-controller= 'tippy'
  data-tippy-placement= 'right'
  title= title
  class= 'w-7 flex flex-col gap-1 items-center py-2 px-1.5 rounded-full bg-slate-700 dark:bg-slate-800'
]
  .rounded-full.size-3 class= background_color(5)
  .rounded-full.size-3 class= background_color(4)
  .rounded-full.size-3 class= background_color(3)
  .rounded-full.size-3 class= background_color(2)
  .rounded-full.size-3 class= background_color(1)
