.flex.flex-col.justify-center.items-center
  .flex.items-end.w-full.gap-2

    - sensor = Sensor::Registry[:grid_costs]
    .flex-1.flex.flex-col.items-end.gap-2
      .w-full.flex.gap-2.items-center.justify-end.text-2xl
        - if costs_width <= 33
          = render SensorValue::Component.new(costs.abs, :grid_costs, class: sensor.color_text)
        .flex.items-center.justify-start.h-10.rounded-l-full.text-left.pl-3[
          class= [sensor.color_bg]
          style= "width: #{costs_width}%"
        ]
          - if costs_width > 33
            = render SensorValue::Component.new(costs.abs, :grid_costs, class: 'text-white dark:text-white/70')

    - sensor = Sensor::Registry[:grid_revenue]
    .flex-1.flex.flex-col.items-start.gap-2
      .w-full.flex.gap-2.items-center.justify-start.text-2xl
        .flex.items-center.justify-end.h-10.rounded-r-full.text-right.pr-3[
          class= [sensor.color_bg]
          style= "width: #{revenue_width}%"
        ]
          - if revenue_width > 33
            = render SensorValue::Component.new(revenue, :grid_revenue, class: 'text-white dark:text-white/70')
        - if revenue_width <= 33
          = render SensorValue::Component.new(revenue, :grid_revenue, class: sensor.color_text)

  .mt-4.flex.flex-col.text-2xl.text-center
    .text-sm Saldo
    = render SensorValue::Component.new(profit, :grid_revenue, sign: :value_based)
