div class="w-1/3 flex-1 flex flex-col"
  div class="p-2 md:p-3 xl:p-4 flex-1 bg-slate-300 dark:bg-slate-800 rounded-lg"
    div class="h-full rounded-lg overflow-hidden text-white dark:text-slate-400 divide-y divide-slate-200 dark:divide-black"
      - segments.each do |segment|
        = segment

  - if error
    div class= 'absolute top-1/2 left-10 right-10 bg-red-500/20 text-red-900 dark:text-slate-400 text-center rounded-lg p-5'
      h1.text-lg.font-bold.mb-2
        = t('errors.title')
      = error

  - if title
    div class="text-slate-500 dark:text-slate-400 uppercase tracking-wider pt-2 text-xs sm:text-base w-full text-center"
      = title
