.badge class= 'h-auto space-y-2 tall:space-y-3 py-3 rounded-3xl text-center xl:tall:bg-slate-200 xl:tall:dark:bg-slate-800 text-slate-500 dark:text-slate-400'
  - unless timeframe.future?
    - if Sensor::Config.exists?(:grid_export_power)
      = link_to root_path(sensor_name: 'grid_revenue', timeframe:),
                data: { \
                  turbo_frame: helpers.frame_id('chart'),
                  turbo_action: 'replace',
                  turbo_prefetch: 'false',
                },
                class: 'click-animation tiny:hidden' do
        .value
          = render SensorValue::Component.new(data, :grid_revenue, sign: :positive)
        .title
          = Sensor::Registry[:grid_revenue].display_name(:short)

    = link_to root_path( \
                sensor_name: Setting.opportunity_costs ? :total_costs : :grid_costs,
                timeframe:,
              ),
              data: { \
                turbo_frame: helpers.frame_id('chart'),
                turbo_action: 'replace',
                turbo_prefetch: 'false',
              },
              class: 'click-animation' do
      div data-controller= 'tooltip' data-tooltip-touch-value= 'true'
        .value
          = render SensorValue::Component.new(data, :total_costs, sign: :negative)
        .title
          = Sensor::Registry[:total_costs].display_name(:short)

        template data-tooltip-target= 'html'
          = render ConsumeDetails::Component.new(data:)

    = link_to root_path(sensor_name: 'savings', timeframe:),
              data: { \
                turbo_frame: helpers.frame_id('chart'),
                turbo_action: 'replace',
                turbo_prefetch: 'false',
              },
              class: 'click-animation' do
      div data-controller= 'tooltip' data-tooltip-touch-value= 'true'
        .value
          = render SensorValue::Component.new(data, :savings, sign: :positive)
        .title
          = Sensor::Registry[:savings].display_name(:short)

        template data-tooltip-target= 'html'
          = render SavingsDetails::Component.new(data:)
