- if field == 'inverter_power' && period != 'now' && calculator.forecast_quality
  .mt-2.text-center.text-sm.text-slate-500
    - if calculator.forecast_quality.positive?
      => Number::Component.new(value: calculator.forecast_quality.abs).to_percent(max_precision: 0, klass: 'text-current')
      'mehr als erwartet
    - elsif period == 'day' && timestamp >= Date.current
      'Erwartet werden
      =< Number::Component.new(value: calculator.watt).to_wh(max_precision: 0)
    - else
      => Number::Component.new(value: calculator.forecast_quality.abs).to_percent(max_precision: 0, klass: 'text-current')
      'weniger als erwartet
