- if field == 'inverter_power' && timeframe != 'now' && calculator.forecast_quality
  .mt-2.text-center.text-sm.bg-indigo-100.text-gray-600.py-1.rounded
    - if calculator.forecast_quality.positive?
      => Number::Component.new(value: calculator.forecast_quality.abs).to_percent(max_precision: 0, klass: 'text-current')
      'mehr als erwartet
    - elsif timeframe == 'day' && timestamp >= Date.current
      'Erwartet werden
      =< Number::Component.new(value: calculator.watt).to_wh(max_precision: 0)
    - else
      => Number::Component.new(value: calculator.forecast_quality.abs).to_percent(max_precision: 0, klass: 'text-current')
      'weniger als erwartet
