- if Rails.application.config.x.admin_password.present?
  = form_with model: @admin_user, url: sessions_path, id: dom_id(@admin_user) do |f|
    = f.group do
      .hidden
        = f.text_field :username, value: 'admin', autocomplete: 'username'
      = f.password_field :password,
                         hint: t('login.password_hint').html_safe,
                         required: true,
                         autocomplete: 'current-password',
                         autofocus: true

    = f.actions do
      = f.submit t('login.submit')
- else
  p.mt-5.text-red-500.dark
    = t('login.missing_password_error')
  p.mt-5.text-sm
    == t('login.missing_password_hint')
