.bg-yellow-200.p-3.text-indigo-800.text-base
  .max-w-screen-xl.3xl:max-w-screen-2xl.mx-auto.sm:px-6.lg:px-8
    - if admin
      .flex.justify-between.items-center
        - if pending?
          = t('.pending')

        - elsif unregistered?
          = t('.unregistered')

        .flex.gap-10
          = render Button::Component.new(path: registration_path(status: 'skipped'), title: t('.skip'), style: :secondary)
          = render Button::Component.new(path: registration_path, title: t('.button'), icon: 'id-card', options: { data: { turbo: 'false' } })

    - else
      .text-center
        = t('.login_to_register')
