= helpers.turbo_frame_tag id do
  = link_to link_path, class: 'relative block rounded-md p-2 w-10 h-10 hover:bg-indigo-500 dark:hover:bg-indigo-950/50 focus:outline-none focus:ring-2 focus:ring-gray-300 dark:focus:ring-gray-400 focus:ring-offset-0', data: link_data, title: link_title
    i.fa.fa-message.text-gray-300.dark:text-gray-400.text-xl.absolute.top-1/2.left-1/2.-translate-x-1/2.-translate-y-1/2
    span.absolute.top-1.right-1.bg-red-500.dark:bg-red-700.text-white.dark:text-gray-300.text-xs.font-bold.rounded-full.min-w-4.h-4.flex.items-center.justify-center.px-1
      = unread_count
