h3.font-bold
  = t('.title')

dl.mt-5
  .grid.grid-cols-2.gap-4
    dt = I18n.t('sensors.grid_import_power')
    dd.font-mono.text-right = Number::Component.new(value: calculator.paid).to_eur(max_precision: 2)

  .grid.grid-cols-2.gap-4
    dt
      |&plus;&nbsp;
      = I18n.t('sensors.grid_export_power')
    dd.font-mono.text-right = Number::Component.new(value: calculator.got).to_eur(max_precision: 2)

  hr.my-2
  .grid.grid-cols-2.gap-4
    dt
      |&#61;&nbsp;
      = I18n.t('calculator.solar_price')
    dd.font-mono.text-right = Number::Component.new(value: calculator.solar_price).to_eur(max_precision: 2)

  .mt-5.grid.grid-cols-2.gap-4
    dt
      |&minus;&nbsp;
      = I18n.t('calculator.traditional_price')
    dd.font-mono.text-right = Number::Component.new(value: calculator.traditional_price).to_eur(max_precision: 2)

  hr.my-2
  .grid.grid-cols-2.gap-4
    dt
      |&#61;&nbsp;
      = I18n.t('calculator.savings')
    dd.font-mono.text-right = Number::Component.new(value: calculator.savings).to_eur(max_precision: 2)

    - if calculator.battery_savings_percent&.positive?
      dt
        = I18n.t('calculator.battery_savings')
        =< sanitize "(#{Number::Component.new(value: calculator.battery_savings_percent).to_percent(max_precision: 0, klass: 'text-current')})"
      dd.font-mono.text-right = Number::Component.new(value: calculator.battery_savings).to_eur

p.mt-5.text-gray-400.text-sm
  = t('.explanation')
