h3.font-bold
  = t('.title')

dl.mt-5
  .grid.grid-cols-2.gap-4
    dt
      = Sensor::Registry[:grid_import_power].display_name(:short)
    dd.font-mono.text-right
      = render SensorValue::Component.new(data, :grid_costs, sign: :negative)

  .grid.grid-cols-2.gap-4
    dt
      |&plus;&nbsp;
      = Sensor::Registry[:grid_export_power].display_name(:short)
    dd.font-mono.text-right
      = render SensorValue::Component.new(data, :grid_revenue, sign: :positive)

  hr.my-2
  .grid.grid-cols-2.gap-4
    dt
      |&#61;&nbsp;
      = Sensor::Registry[:solar_price].display_name(:short)
    dd.font-mono.text-right
      = render SensorValue::Component.new(data, :solar_price, sign: :value_based_reverse)

  .mt-5.grid.grid-cols-2.gap-4
    dt
      |&minus;&nbsp;
      = Sensor::Registry[:traditional_costs].display_name(:short)
    dd.font-mono.text-right
      = render SensorValue::Component.new(data, :traditional_costs, sign: :negative)

  hr.my-2
  .grid.grid-cols-2.gap-4
    dt
      |&#61;&nbsp;
      = Sensor::Registry[:savings].display_name(:short)
    dd.font-mono.text-right
      = render SensorValue::Component.new(data, :savings, sign: :positive)

    - if data.battery_savings_percent&.positive?
      dt
        = "#{Sensor::Registry[:battery_savings].display_name(:short)} (#{Sensor::ValueFormatter.new(data.battery_savings_percent, unit: :percent)})"
      dd.font-mono.text-right
        = render SensorValue::Component.new(data, :battery_savings, sign: :positive)

p.mt-5.text-gray-400.text-sm
  = t('.explanation')
