= render TurboModal::Component.new(title:) do
  .mt-4.flex.flex-col.flex-1.min-h-0
    time.text-sm.text-gray-500.dark:text-gray-400.shrink-0
      = formatted_published_at

    .mt-4.prose.text-gray-800.dark:text-gray-300.prose-headings:text-inherit.prose-headings:text-lg.prose-headings:font-semibold.prose-headings:mt-4.prose-headings:mb-2.prose-p:my-3.prose-ul:my-2.prose-ol:my-2.prose-li:my-1.prose-a:text-indigo-600.dark:prose-a:text-indigo-400.prose-strong:text-inherit.prose-em:text-inherit.prose-code:text-inherit.max-w-none.overflow-y-auto.flex-1.min-h-0
      = sanitize(body)

    .mt-6.flex.justify-end.shrink-0
      = button_to t('crud.ok'),
                  mark_as_read_notification_path(notification),
                  method: :patch,
                  class: 'px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors font-medium cursor-pointer',
                  data: { turbo_frame: '_top', action: 'click->turbo-modal--component#closeDialog' }
