- turbo_exempts_page_from_cache
- content_for :full_height, true
- extra_stimulus_controllers 'swipe' if timeframe&.can_paginate?

= render 'shared/home_sub_nav'

- if @missing_or_stale_summary_days.present?
  = turbo_stream.update frame_id('timeframe') do
    = render Timeframe::Component.new(timeframe:)
  = render SummaryBuilder::Component.new(timeframe:, missing_or_stale_days: @missing_or_stale_summary_days)

- else
  = render StatsWithChart::Component.new(sensor_name:, timeframe:)
