- if chart_name == 'inverter_power'
  = turbo_stream.update 'forecast-timeframe' do
    = render Timeframe::Component.new(timeframe:, forecast_days:)

= turbo_stream.update "#{chart_name.tr('_', '-')}-forecast-chart" do
  = render ChartLoader::Component.new(sensor_name: :"#{chart_name}_forecast", timeframe:)
