- styles = capture do
  css:
    #segment-#{sensor} {
      --segment-font-size: #{font_size(max: 90)}%;
      --segment-height: #{tiny? ? 0 : percent}%;
    }

    @media (min-width: 768px) and (min-height: 800px) {
      #segment-#{sensor} {
        --segment-font-size: #{font_size(max: 140)}%;
      }
    }

    @media (min-width: 1024px) and (min-height: 800px) {
      #segment-#{sensor} {
        --segment-font-size: #{font_size(max: 115)}%;
      }
    }

    @media (min-width: 1280px) and (min-height: 800px) {
      #segment-#{sensor} {
        --segment-font-size: #{font_size(max: 140)}%;
      }
    }

- if block
  = tag.div id: "segment-#{sensor}",
            class: ['segment', color_class, ('tiny' if tiny?)],
            style: 'height: var(--segment-height); font-size: var(--segment-font-size)',
            title:,
            data: { \
              controller: 'tippy',
              tippy_placement_value: parent.tippy_placement,
              tippy_force_tap_to_close_value: false,
              tippy_touch_value: 'long',
            } do
    = styles
    = block.call

- else
  = outer_link url,
               id: "segment-#{sensor}",
               style: 'height: var(--segment-height); font-size: var(--segment-font-size)',
               class: ['segment', color_class, ('tiny' if tiny?)],
               title:,
               data: { \
                 controller: 'tippy',
                 tippy_placement_value: parent.tippy_placement,
                 tippy_force_tap_to_close_value: false,
                 tippy_touch_value: 'long',
                 turbo_frame: helpers.frame_id('chart', timeframe:),
                 turbo_action: 'replace',
                 action: 'click->stats-with-chart--component#startLoop',
                 stats_with_chart__component_sensor_param: sensor,
               } do

    = styles
    .header class= ('inline' if inline)
      - if icon_class
        i.fa[
          class= icon_class
          style= "font-size: #{icon_size}%;"
        ]

      .title
        = title

      .value data= { 'stats-with-chart--component-target': 'current', sensor:, value: masked_value, time: calculator.time&.to_i }
        = Number::Component.new(value:).public_send(number_method)

      - if sensor == :grid_export_power && calculator.respond_to?(:grid_export_limit_active?) && calculator.grid_export_limit_active?
        i.fa.fa-circle-exclamation.fa-xs

    - if multi_inverter?
      .splitter
        - (SensorConfig.x.inverter_sensor_names - [:inverter_power]).reverse_each do |inverter_sensor|
          - if (inverter_value = calculator.public_send(inverter_sensor))
            - inverter_percent = calculator.public_send("#{inverter_sensor}_percent")
            = outer_link root_path(sensor: inverter_sensor, timeframe:),
                          class: 'split',
                          style: "height: #{inverter_percent}%",
                          data: { \
                            turbo_frame: helpers.frame_id('chart', timeframe:),
                            turbo_action: 'replace',
                            action: 'click->stats-with-chart--component#startLoop:stop',
                            stats_with_chart__component_sensor_param: inverter_sensor,
                          } do

                          .title
                            = SensorConfig.x.display_name(inverter_sensor)

                          .value data= { 'stats-with-chart--component-target': 'current', sensor: inverter_sensor, value: inverter_value, time: calculator.time&.to_i }
                            = Number::Component.new(value: inverter_value).public_send(number_method)

    .hidden id="tippy-tooltip-#{sensor}" data-tippy-target="html"
      .flex.flex-col.items-center.justify-center.min-w-32.p-2.gap-2
        - if icon_class
          div
            i.fa.fa-2xl class= icon_class

        div
          = title

        - if now?
          = Number::Component.new(value:).to_watt(precision: 3)

          - if sensor == :grid_export_power && calculator.respond_to?(:grid_export_limit_active?) && calculator.grid_export_limit_active?
            .text-xs.text-center.mt-2
              = I18n.t('sensors.grid_export_limit')
              br
              = Number::Component.new(value: calculator.grid_export_limit).to_percent(precision: 0, klass: 'text-xs')

        - else
          = Number::Component.new(value:).to_watt_hour(precision: 3)

          - if costs
            = render SplittedCosts::Component.new(power_grid_ratio:, costs:)

          - elsif sensor == :grid_export_power
            = Number::Component.new(value: calculator.got).to_eur(klass: 'text-xl')

          - elsif sensor == :grid_import_power
            = Number::Component.new(value: calculator.paid.abs).to_eur(negative: true, klass: 'text-xl')

        - if multi_inverter?
          table.mt-3
            tbody
              - (SensorConfig.x.inverter_sensor_names - [:inverter_power]).reverse_each do |sensor_name|
                - if (value = calculator.public_send(sensor_name))&.positive?
                  tr
                    td.text-left.pr-1
                      = SensorConfig.x.display_name(sensor_name)
                    td.text-right.pl-1.tabular-nums
                      = Number::Component.new(value:).public_send(number_method, precision: 3)
