- if block
  = tag.div id: "segment-#{sensor.name}",
            class: ['segment', color_class, ('border-0!' if tiny?), ('hidden' if hidden), ('segment-inline' if inline)],
            style: "height: #{percent.round(1)}%; --icon-scale: #{icon_scale / 100.0}",
            title:,
            data: { \
              controller: tooltip ? 'tooltip' : nil,
              tooltip_placement_value: parent.tooltip_placement,
              tooltip_force_tap_to_close_value: false,
              tooltip_touch_value: 'long',
            } do
    = block.call

- else
  = link_to_or_div url,
            id: "segment-#{sensor.name}",
            class: ['segment', color_class, ('border-0!' if tiny?), ('hidden' if hidden), ('segment-inline' if inline), ('group' if url)],
            style: "height: #{percent.round(1)}%; --icon-scale: #{icon_scale / 100.0}",
            title:,
            data: { \
              controller: tooltip ? 'tooltip' : nil,
              tooltip_placement_value: parent.tooltip_placement,
              tooltip_force_tap_to_close_value: false,
              tooltip_touch_value: 'long',
              turbo_prefetch: 'false',
              action: 'stats-with-chart--component#loadChart',
              stats_with_chart__component_sensor_name_param: sensor.name,
              stats_with_chart__component_chart_url_param: chart_url,
            } do
    .content class= "#{'click-animation' if url}"
      - unless inline
        = render SensorIcon::Component.new(sensor, data:, class: 'icon')

      .font-light.leading-tight.title
        = title.truncate(20)

      .value data= { 'stats-with-chart--component-target': 'current', 'sensor-name': sensor.name, value: masked_value, time: data.time&.to_i }
        = render SensorValue::Component.new(data, sensor.name, context: now? ? :rate : :total)

      - if sensor.name == :grid_export_power && data.respond_to?(:grid_export_limit_active?) && data.grid_export_limit_active?
        i.fa.fa-circle-exclamation

      .hidden id="tooltip-content-#{sensor.name}" data-tooltip-target="html"
        .flex.flex-col.items-center.justify-center.min-w-32.p-2.gap-2
          - unless inline
            = render SensorIcon::Component.new(sensor, data:, class: 'fa-2xl')

          = title

          - if now?
            = render SensorValue::Component.new(data, sensor.name, precision: 3)

            - if sensor.name == :grid_export_power && data.respond_to?(:grid_export_limit_active?) && data.grid_export_limit_active?
              .text-xs.text-center.mt-2
                = Sensor::Registry[:grid_export_limit].display_name(:short)
                br
                = render SensorValue::Component.new(data, :grid_export_limit, precision: 0, class: 'text-xs')

          - else
            = render SensorValue::Component.new(data, sensor.name, context: :total, precision: 3, class: 'text-xl')

            - if costs
              = render SplittedCosts::Component.new(power_grid_ratio:, costs:, grid_costs: costs_grid, pv_costs: costs_pv)

            - elsif sensor.name == :grid_export_power
              = render SensorValue::Component.new(data, :grid_revenue, sign: :positive, class: 'text-xl')

            - elsif sensor.name == :grid_import_power
              = render SensorValue::Component.new(data, :grid_costs, sign: :negative, class: 'text-xl')

            - elsif sensor.name == :heatpump_power_pv
              = render SensorValue::Component.new(data, :heatpump_costs_pv, sign: :negative, class: 'text-xl')

            - elsif sensor.name == :heatpump_power_grid
              = render SensorValue::Component.new(data, :heatpump_costs_grid, sign: :negative, class: 'text-xl')

            - elsif sensor.name == :inverter_power && Sensor::Config.multi_inverter?
              table.mt-3
                tbody
                  - Sensor::Config.custom_inverter_sensors.reverse_each do |sensor|
                    - if data.respond_to?(sensor.name)
                      tr
                        td.text-left.pr-1
                          = sensor.display_name
                        td.text-right.pl-1.tabular-nums
                          = render SensorValue::Component.new(data, sensor.name, context: now? ? :rate : :total, precision: 3)
