- turbo_exempts_page_from_cache
- content_for :full_height, true

- content_for :sub_nav do
  .flex.flex-col.lg:items-center.justify-between.lg:flex-row.py-2.md:py-5
    = tag.turbo_frame id: 'forecast-second-nav-desktop', target: '_top', class: 'hidden lg:block' do
      = render Nav::Sub::Component.new do |c|
        = c.with_items nav_items

    .flex.items-center.justify-between.lg:justify-end
      = tag.turbo_frame id: 'forecast-timeframe',
                        target: '_top',
                        class: 'h-8 space-x-4 flex items-center justify-between lg:justify-end flex-1'

- content_for :bottom_nav do
  = tag.turbo_frame id: 'forecast-second-nav-mobile', target: '_top' do
    = render Nav::Sub::Component.new do |c|
      = c.with_items nav_items

= tag.turbo_frame id: 'forecast-chart',
                  src: inverter_power_forecast_path,
                  class: 'flex-1 flex flex-col'
