.week-picker.relative(
  data-controller="timeframe-select--week-picker--component"
  data-timeframe-select--week-picker--component-value-value=value.to_s
  data-timeframe-select--week-picker--component-min-date-value=min_date.to_s
  data-timeframe-select--week-picker--component-max-date-value=max_date.to_s
  data-timeframe-select--week-picker--component-initial-year-value=initial_year
  data-timeframe-select--week-picker--component-name-value=name
)
  / Hidden input that holds the actual value (YYYY-Wnn format)
  input type="hidden" name=name data-timeframe-select--week-picker--component-target="hiddenInput"

  / Display button
  button.dropdown-icon.w-full.px-4.py-2.5.text-base.text-left.border.border-gray-300.dark:border-gray-600.rounded-lg.bg-white.dark:bg-gray-700.text-gray-900.dark:text-white.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:border-indigo-500.appearance-none.cursor-pointer.transition-colors.hover:border-gray-400.dark:hover:border-gray-500 id=button_id type="button" data-action="timeframe-select--week-picker--component#toggle" data-timeframe-select--week-picker--component-target="displayButton"
    span data-timeframe-select--week-picker--component-target="displayText"
      = formatted_value

  / Week picker dropdown (positioned above button)
  .absolute.bottom-full.mb-2.bg-white.dark:bg-gray-800.rounded-lg.shadow-xl.border.border-gray-200.dark:border-gray-700.z-50.hidden data-timeframe-select--week-picker--component-target="dropdown"
    .p-3
      / Year navigation
      .flex.justify-between.items-center.mb-3
        button.text-gray-600.dark:text-gray-400.hover:text-gray-900.dark:hover:text-white.p-1.rounded.focus:outline-none.focus:ring-2.focus:ring-gray-400 type="button" data-action="timeframe-select--week-picker--component#previousYear" data-timeframe-select--week-picker--component-target="prevYearButton" aria-label=t('.previous_year')
          i.fas.fa-chevron-left
        .text-sm.font-medium.text-gray-900.dark:text-white data-timeframe-select--week-picker--component-target="yearDisplay"
        button.text-gray-600.dark:text-gray-400.hover:text-gray-900.dark:hover:text-white.p-1.rounded.focus:outline-none.focus:ring-2.focus:ring-gray-400 type="button" data-action="timeframe-select--week-picker--component#nextYear" data-timeframe-select--week-picker--component-target="nextYearButton" aria-label=t('.next_year')
          i.fas.fa-chevron-right

      / Week grid (will be populated by JavaScript, grouped by month)
      div data-timeframe-select--week-picker--component-target="weekGrid"
