= link_to url,
          id: "segment-#{sensor}",
          class: [ 'leading-none flex items-center justify-around text-center px-2 sm:px-4 overflow-hidden transition-[font-size,height] motion-reduce:duration-100 motion-safe:duration-1000 group', color_class ],
          style: 'height: var(--segment-height); font-size: var(--segment-font-size)',
          title: t("sensors.#{sensor}"),
          data: { \
            controller: 'tippy',
            tippy_placement_value: (parent.side == :left ? 'right' : 'left'),
            tippy_force_tap_to_close_value: false,
            tippy_touch_value: 'long',
            turbo_frame: 'chart',
            turbo_action: 'replace',
            turbo_prefetch: 'false',
            action: 'stats-with-chart--component#startLoop',
            stats_with_chart__component_sensor_param: sensor,
          } do
  css:
    #segment-#{sensor} {
      --segment-font-size: #{font_size(max: 90)}%;
      --segment-height: #{percent}%;
    }

    @media (min-width: 768px) and (min-height: 800px) {
      #segment-#{sensor} {
        --segment-font-size: #{font_size(max: 140)}%;
      }
    }

    @media (min-width: 1024px) and (min-height: 800px) {
      #segment-#{sensor} {
        --segment-font-size: #{font_size(max: 115)}%;
      }
    }

    @media (min-width: 1280px) and (min-height: 800px) {
      #segment-#{sensor} {
        --segment-font-size: #{font_size(max: 140)}%;
      }
    }

  div class= "flex gap-2 lg:gap-3 #{'flex-col' if big?} items-center click-animation"
    i.fa class= icon_class style="font-size: #{icon_size}%;"

    .font-light.uppercase.leading-tight class= (big? ? 'lg:block' : 'hidden')
      = t("sensors.#{sensor}")

    div data= { 'stats-with-chart--component-target': 'current', sensor: sensor, value: masked_value, time: calculator.time.to_i }
      = Number::Component.new(value:).public_send(now? ? :to_watt : :to_watt_hour)

    - if sensor == :grid_export_power && calculator.respond_to?(:grid_export_limit_active?) && calculator.grid_export_limit_active?
      i.fa.fa-circle-exclamation.fa-xs

    .hidden id="tippy-tooltip-#{sensor}" data-tippy-target="html"
      .flex.flex-col.items-center.justify-center
        i.fa class= icon_class
        = I18n.t("sensors.#{sensor}")
        br
        - if now?
          = Number::Component.new(value:).to_watt(precision: 3)

          - if sensor == :grid_export_power && calculator.respond_to?(:grid_export_limit_active?) && calculator.grid_export_limit_active?
            .text-xs.text-center.mt-2
              = I18n.t('sensors.grid_export_limit')
              br
              = Number::Component.new(value: calculator.grid_export_limit).to_percent(precision: 0, klass: 'text-xs')

        - else
          = Number::Component.new(value:).to_watt_hour(precision: 3)
