.flex.justify-center
  .sm:hidden
    label.sr-only for="tabs"
      | Select a tab
    select#tabs.block.w-full.focus:ring-blue-500.focus:border-blue-500.border-gray-300.rounded-md[
        name="tabs"
        onchange="this.options[this.selectedIndex].value && (Turbo.visit(this.options[this.selectedIndex].value));"
      ]
      - items.each do |item|
        = tag.option item.first, value: item.second, selected: current_page?(item.second)

  .hidden.sm:block
    nav.flex.space-x-4.font-medium.text-sm aria-label="Tabs"
      - items.each do |item|
        - classes = %w[px-3 py-2 uppercase tracking-wider]
        - if current_page?(item.second)
          = link_to item.first, item.second,
                    class: classes + %w[bg-gray-200 text-gray-800 rounded-md],
                    'aria-current': 'page'
        - else
          = link_to item.first, item.second,
                    class: classes + %w[text-gray-500 hover:text-gray-900]
