.flex.justify-center
  nav.flex.space-x-1.md:space-x-4.font-medium.text-xs.md:text-sm.uppercase.tracking-wider aria-label="Tabs"
    - items.each do |item|
      - classes = %w[px-2 py-1 md:px-3 md:py-2]
      - if current_page?(item.second)
        = link_to item.first, item.second,
                  class: classes + %w[bg-gray-200 text-gray-800 rounded-md],
                  'aria-current': 'page'
      - else
        = link_to item.first, item.second,
                  class: classes + %w[text-gray-500 hover:text-gray-900]
