- content_for :full_height, true
- extra_stimulus_controllers 'swipe'

- content_for :sub_nav do
  .flex.flex-col-reverse.gap-2.lg:landscape:gap-0.lg:landscape:items-center.justify-between.lg:landscape:flex-row.pt-2.pb-4.lg:landscape:py-5
    = tag.turbo_frame id: 'forecast-second-nav', target: '_top' do
      = render Nav::Sub::Component.new do |c|
        = c.with_items nav_items

    - if days
      .flex.items-center.justify-between.w-full.lg:landscape:w-auto.lg:landscape:justify-end
        = tag.turbo_frame id: 'forecast-timeframe',
                          target: '_top',
                          class: 'h-8 space-x-4 flex items-center justify-between lg:landscape:justify-end flex-1' do
          = render Timeframe::Component.new(timeframe:, forecast_days: days)

= render Forecast::Component.new(days:)
