= turbo_stream.update frame_id('timeframe') do
  = render Timeframe::Component.new(timeframe:)

- if timeframe.now? && Sensor::Config.exists?(:system_status)
  = turbo_stream.update frame_id('status') do
    = render Status::Component.new time: data.time

= turbo_stream.update frame_id('stats'), method: :morph do
  .h-full.w-full.flex.flex-col.gap-3 id= "stats-#{timeframe.id}"
    - if !timeframe.now? && data.house_costs&.positive?
      .ml-5.md:ml-20
        .flex.flex-col.items-center.w-full
          .w-full
            = render SplittedCosts::Component.new( \
                costs: data.house_costs,
                power_grid_ratio: data.house_power_grid_ratio,
                grid_costs: data.house_costs_grid,
                pv_costs: data.house_costs_pv,
              )

    .flex-1.flex.gap-5
      // Clip
      .flex.gap-10.items-end.px-3.md:px-5.py-2.md:py-3.xl:py-4
        .w-5.border-b-2.border-t-2.border-l-2.border-slate-500.h-full.flex.justify-center
          .flex.items-center.justify-center.text-sm.md:text-lg.-ml-5.text-slate-500.dark:text-slate-400
            = link_to house_home_path(sensor_name: 'house_power', timeframe:),
                      class: 'bg-white dark:bg-slate-900 py-2 md:py-4 pl-3',
                      title: Sensor::Registry[:house_power].display_name,
                      data: { \
                        controller: 'tooltip',
                        tooltip_placement_value: 'right',
                        tooltip_force_tap_to_close_value: false,
                        tooltip_touch_value: 'long',
                        turbo_frame: frame_id('chart', timeframe:),
                        turbo_action: 'replace',
                        turbo_prefetch: 'false',
                        action: 'stats-with-chart--component#startLoop',
                        stats_with_chart__component_sensor_name_param: 'house_power',
                      } do
              div data= { 'stats-with-chart--component-target': sensor_name == :house_power ? 'current' : nil, 'sensor-name': sensor_name, value: data.house_power, time: data.time.to_i }
                = render SensorValue::Component.new(data.house_power || 0, :house_power, context: timeframe.now? ? :rate : :total)

              - unless data.house_power_valid?
                .text-center[
                  data-controller= 'tooltip'
                  title= t('layout.house_power_invalid')
                  data-tooltip-placement-value= 'right'
                  data-tooltip-touch-value= 'true'
                ]
                  i.fa.fa-circle-exclamation

      // Inner content
      .flex-1.flex
        = render SegmentContainer::Component.new tooltip_placement: 'bottom',
                                                  data:,
                                                  timeframe: do |balance|
          ruby:
            Sensor::Config.house_power_included_custom_sensors
              .sort_by { |sensor| data.public_send(sensor.name).to_f }
              .each.with_index(0) do |sensor, index|
                balance.with_segment sensor.name,
                                     inline: true,
                                     color_index: Sensor::Config.house_power_included_custom_sensors.length - index
              end

          - balance.with_segment :house_power_without_custom, inline: true
