= turbo_stream.update frame_id('timeframe') do
  = render Timeframe::Component.new(timeframe:)

- if timeframe.now? && Sensor::Config.exists?(:system_status)
  = turbo_stream.update frame_id('status') do
    = render Status::Component.new time: data.time

= turbo_stream.update frame_id('stats'), method: :morph do
  .h-full.w-full.flex.flex-col.min-h-0.gap-3 id= "stats-#{timeframe.id}"
    = render HouseBreakdown::Component.new(data:, timeframe:, sensor_name:)
