= turbo_stream.update frame_id('nav') do
  = render Timeframe::Component.new(timeframe:)

- if timeframe.now? && SensorConfig.x.exists?(:heatpump_status)
  = turbo_stream.update frame_id('status') do
    = render Status::Component.new time: calculator.time,
                                   status: calculator.heatpump_status

turbo-stream action="morph" target= frame_id('stats') children-only= true
  template
    div
      .h-full.w-full.flex.flex-col.gap-3
        - unless timeframe.now?
          = render SplittedCosts::Component.new( \
              costs: calculator.heatpump_costs,
              power_grid_ratio: calculator.heatpump_power_grid_ratio,
            )

        .flex-1.flex
          = render SegmentContainer::Component.new tippy_placement: 'top',
                                                   calculator:,
                                                   timeframe: do |balance|
            - balance.with_title do
              .flex.items-center.justify-between.gap-10.text-xl.w-full.px-8
                = I18n.t('sensors.heatpump_heating_power')
                = Number::Component.new(value: calculator.heatpump_heating_power).to_watt_hour

            - balance.with_segment :heatpump_heating_env,
                                    color_class: [calculator.heatpump_heating? ? 'bg-sky-500/40 dark:bg-sky-700/70' : 'bg-slate-500/40 dark:bg-slate-400/40', 'relative'],
                                    title: nil,
                                    percent: calculator.heatpump_heating_env_percent || 90 do
              - if calculator.outdoor_temp
                = link_to heatpump_home_path(sensor: 'outdoor_temp', timeframe:),
                          class: 'absolute top-5 left-5 text-slate-800 dark:text-slate-300',
                          data: { \
                            turbo_prefetch: 'false',
                            turbo_frame: frame_id('chart'),
                            turbo_action: 'replace',
                            controller: 'tippy',
                          },
                          title: SensorConfig.x.name(:outdoor_temp) do
                  = Number::Component.new(value: calculator.outdoor_temp).to_grad_celsius

              - if calculator.heatpump_score
                = link_to heatpump_home_path(sensor: 'heatpump_score', timeframe:),
                          class: 'absolute top-3 right-3',
                          data: { turbo_prefetch: 'false', turbo_frame: frame_id('chart'), turbo_action: 'replace' } do
                  = render HeatpumpScore::Component.new(calculator.heatpump_score)

              .flex.gap-5
                - if calculator.heatpump_cop
                  = link_to heatpump_home_path(sensor: 'heatpump_cop', timeframe:),
                            data: { turbo_prefetch: 'false', turbo_frame: frame_id('chart'), turbo_action: 'replace' } do
                    = render RadialBadge::Component.new(title: t('calculator.heatpump_cop')) do
                      = Number::Component.new(value: calculator.heatpump_cop).to_plain

            - balance.with_segment :heatpump_power,
                                    inline: true,
                                    color_class: 'bg-slate-600 dark:text-slate-300',
                                    percent: calculator.heatpump_heating? ? calculator.heatpump_heating_power_percent : 10,
                                    title: 'Strom',
                                    icon_class: false
