span[
  class= css_classes
]
  - if missing?
    strong.font-medium –
  - else
    strong.font-medium
      = integer_part

    - if decimal_part
      small
        = separator
        = decimal_part
    | &nbsp;

    - if unit
      small
        = unit
