span[
  class= css_classes
]
  - if missing?
    strong.font-medium –
  - else
    span.sensor-value-number
      strong.font-medium
        = integer_part
      - if decimal_part
        small.sensor-value-decimal
          = separator
          = decimal_part

    - if unit
      small.sensor-value-unit
        = unit
