div[
  data-controller= 'timeframe-select--day-picker--component'
  data-timeframe-select--day-picker--component-value-value= value
  data-timeframe-select--day-picker--component-ending-value-value= ending_value
  data-timeframe-select--day-picker--component-min-date-value= min_date
  data-timeframe-select--day-picker--component-max-date-value= max_date
  data-timeframe-select--day-picker--component-name-value= name
  data-timeframe-select--day-picker--component-range-value= range
  data-timeframe-select--day-picker--component-base-classes-value= 'w-full h-full rounded text-base focus:outline-none focus:ring-2 focus:ring-indigo-500 tabular-nums flex items-center justify-center'
  data-timeframe-select--day-picker--component-selected-classes-value= 'bg-indigo-600 text-white font-semibold hover:bg-indigo-700 dark:hover:bg-indigo-700'
  data-timeframe-select--day-picker--component-in-range-classes-value= 'bg-indigo-100 text-indigo-900 dark:bg-indigo-800 dark:text-indigo-100 hover:bg-indigo-200 dark:hover:bg-indigo-700'
  data-timeframe-select--day-picker--component-current-month-classes-value= 'text-gray-900 dark:text-white hover:bg-indigo-100 dark:hover:bg-indigo-900'
  data-timeframe-select--day-picker--component-other-month-classes-value= 'text-gray-400 dark:text-gray-600 hover:bg-gray-100 dark:hover:bg-gray-800'
  data-timeframe-select--day-picker--component-disabled-classes-value= 'text-gray-300 dark:text-gray-600 cursor-not-allowed'
]
  / Hidden input that holds the actual value (YYYY-MM-DD format or YYYY-MM-DD..YYYY-MM-DD for range)
  input[
    type= 'hidden'
    name= name
    data-timeframe-select--day-picker--component-target= 'hiddenInput'
  ]

  / Display button
  button.w-full.px-4.py-2.5.text-base.text-left.border.border-gray-300.dark:border-gray-600.rounded-lg.bg-white.dark:bg-gray-700.text-gray-900.dark:text-white.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:border-indigo-500.appearance-none.cursor-pointer.transition-colors.hover:border-gray-400.dark:hover:border-gray-500.flex.items-center.justify-between id=button_id type= 'button' data-action= 'timeframe-select--day-picker--component#toggle' data-timeframe-select--day-picker--component-target= 'displayButton'
    span data-timeframe-select--day-picker--component-target= 'displayText'
      = formatted_value
    i.fas.fa-arrow-right.text-gray-400

  / Day picker panel (replaces modal content)
  .absolute.inset-0.bg-white.dark:bg-gray-900.z-50.hidden data-timeframe-select--day-picker--component-target='modal'
    .flex.flex-col.h-full
      / Header with back button
      .flex.items-center.gap-4.p-4.border-b.border-gray-200.dark:border-gray-700
        button.text-gray-600.dark:text-gray-400.hover:text-gray-900.dark:hover:text-white.p-2.rounded.focus:outline-none.focus:ring-2.focus:ring-gray-400 type='button' data-action='timeframe-select--day-picker--component#close' aria-label=t('.back')
          i.fas.fa-arrow-left
        .text-lg.font-medium.text-gray-900.dark:text-white
          - if range
            = t('.select_date_range')
          - else
            = t('.select_date')

      / Content area
      .flex-1.overflow-hidden.p-4.flex.flex-col
        / Month/Year navigation
        .flex.justify-between.items-center.mb-3.flex-shrink-0
          button.text-gray-600.dark:text-gray-400.hover:text-gray-900.dark:hover:text-white.p-2.rounded.focus:outline-none.focus:ring-2.focus:ring-gray-400 type='button' data-action='timeframe-select--day-picker--component#previousMonth' data-timeframe-select--day-picker--component-target='prevMonthButton' aria-label=t('.previous_month')
            i.fas.fa-chevron-left
          .text-lg.font-medium.text-gray-900.dark:text-white data-timeframe-select--day-picker--component-target='monthYearDisplay'
          button.text-gray-600.dark:text-gray-400.hover:text-gray-900.dark:hover:text-white.p-2.rounded.focus:outline-none.focus:ring-2.focus:ring-gray-400 type='button' data-action='timeframe-select--day-picker--component#nextMonth' data-timeframe-select--day-picker--component-target='nextMonthButton' aria-label=t('.next_month')
            i.fas.fa-chevron-right

        / Weekday headers
        .grid.grid-cols-7.gap-1.mb-2.flex-shrink-0 data-timeframe-select--day-picker--component-target='weekdayHeader'
          - 7.times do
            .text-center.text-xs.font-semibold.text-gray-600.dark:text-gray-400.py-1

        / Calendar grid (days will be populated by JavaScript)
        / Using explicit rows to ensure proper fitting
        .grid.grid-cols-7.grid-rows-6.gap-1.flex-1 data-timeframe-select--day-picker--component-target='calendarGrid'
