= render Balance::Component.new data:,
                                timeframe:,
                                sensor: do |balance|

  = balance.with_center do
    - if Sensor::Config.exists?(:autarky)
      = link_to root_path(sensor_name: 'autarky', timeframe:),
                data: { \
                  turbo_frame: helpers.frame_id('chart'),
                  turbo_action: 'replace',
                  turbo_prefetch: 'false',
                },
                class: 'click-animation' do
        div data-controller="tippy" data-tippy-touch-value= "true"
          = render RadialBadge::Component.new(percent: data.autarky, title: Sensor::Registry[:autarky].display_name(:short))
          - unless timeframe.future?
            template data-tippy-target="html"
              = render AutarkyDetails::Component.new(data:, timeframe:)

    - if Sensor::Config.exists?(:self_consumption_quote) && data.self_consumption_quote
      = link_to root_path(sensor_name: 'self_consumption_quote', timeframe:),
                data: { \
                  turbo_frame: helpers.frame_id('chart'),
                  turbo_action: 'replace',
                  turbo_prefetch: 'false',
                },
                class: 'click-animation' do
        div data-controller="tippy" data-tippy-touch-value= "true"
          = render RadialBadge::Component.new(percent: data.self_consumption_quote, neutral: true, title: Sensor::Registry[:self_consumption_quote].display_name(:short))
          - unless timeframe.future?
            template data-tippy-target="html"
              = render ConsumptionDetails::Component.new(data:, timeframe:)

    div class="flex-1"

    - if data.co2_reduction&.nonzero?
      - sensor = Sensor::Registry[:co2_reduction]
      = link_to root_path(sensor_name: 'co2_reduction', timeframe:),
                data: { \
                  turbo_frame: helpers.frame_id('chart'),
                  turbo_action: 'replace',
                  turbo_prefetch: 'false',
                },
                class: 'click-animation' do
        div data-controller="tippy" title= t('sensors.co2_reduction_note', co2_emission_factor: Rails.configuration.x.co2_emission_factor) data-tippy-touch-value= "true"
          = render RadialBadge::Component.new(title: sensor.display_name(:short)) do
            = render SensorValue::Component.new(data, :co2_reduction, class: sensor.color_text)

    = render FinanceBadge::Component.new(data:, timeframe:)
