= render Balance::Component.new calculator:,
                                timeframe:,
                                sensor: do |balance|

  = balance.with_center do
    - if SensorConfig.x.exists?(:autarky)
      = link_to root_path(sensor: 'autarky', timeframe:),
                data: { \
                  turbo_frame: 'chart',
                  turbo_action: 'replace',
                  turbo_prefetch: 'false',
                },
                class: 'click-animation' do
        div data-controller="tippy"
          = render RadialBadge::Component.new(percent: calculator.autarky, title: t('calculator.autarky'))
          - unless timeframe.future?
            template data-tippy-target="html"
              = render AutarkyDetails::Component.new(calculator:)

    - if SensorConfig.x.exists?(:consumption) && calculator.consumption_quote
      = link_to root_path(sensor: 'consumption', timeframe:),
                data: { \
                  turbo_frame: 'chart',
                  turbo_action: 'replace',
                  turbo_prefetch: 'false',
                },
                class: 'click-animation' do
        div data-controller="tippy"
          = render RadialBadge::Component.new(percent: calculator.consumption_quote, neutral: true, title: t('calculator.consumption'))
          - unless timeframe.future?
            template data-tippy-target="html"
              = render ConsumptionDetails::Component.new(calculator:)

    div class="flex-1"

    div data-controller="tippy"
      = render RadialBadge::Component.new(title: t('calculator.total_costs')) do
        - unless timeframe.future?
          = Number::Component.new(value: -calculator.paid).to_eur(klass: 'text-red-700')
      - unless timeframe.future?
        template data-tippy-target="html"
          = render ConsumeDetails::Component.new(calculator:)

    div data-controller="tippy"
      = render RadialBadge::Component.new(title: t('calculator.savings')) do
        - unless timeframe.future?
          = Number::Component.new(value: calculator.savings).to_eur
      - unless timeframe.future?
        template data-tippy-target="html"
          = render SavingsDetails::Component.new(calculator:)
