= render Balance::Component.new data:,
                                timeframe:,
                                sensor: do |balance|

  = balance.with_center do
    - if Sensor::Config.exists?(:autarky)
      = link_to balance_home_path(sensor_name: 'autarky', timeframe:),
                data: { \
                  turbo_frame: helpers.frame_id('chart'),
                  turbo_action: 'replace',
                  turbo_prefetch: 'false',
                },
                class: 'click-animation' do
        div data-controller="tooltip" data-tooltip-touch-value= "true"
          = render RadialBadge::Component.new(:autarky, data:)
          - unless timeframe.future?
            template data-tooltip-target="html"
              = render AutarkyDetails::Component.new(data:, timeframe:)

    - if Sensor::Config.exists?(:self_consumption_quote) && data.self_consumption_quote
      = link_to balance_home_path(sensor_name: 'self_consumption_quote', timeframe:),
                data: { \
                  turbo_frame: helpers.frame_id('chart'),
                  turbo_action: 'replace',
                  turbo_prefetch: 'false',
                },
                class: 'click-animation' do
        div data-controller="tooltip" data-tooltip-touch-value= "true"
          = render RadialBadge::Component.new(:self_consumption_quote, data:)
          - unless timeframe.future?
            template data-tooltip-target="html"
              = render ConsumptionDetails::Component.new(data:, timeframe:)

    div class="flex-1"

    - if data.co2_reduction&.nonzero?
      - sensor = Sensor::Registry[:co2_reduction]
      = link_to balance_home_path(sensor_name: 'co2_reduction', timeframe:),
                data: { \
                  turbo_frame: helpers.frame_id('chart'),
                  turbo_action: 'replace',
                  turbo_prefetch: 'false',
                },
                class: 'click-animation' do
        div data-controller="tooltip" title= t('sensors.co2_reduction_note', co2_emission_factor: Rails.configuration.x.co2_emission_factor) data-tooltip-touch-value= "true"
          = render RadialBadge::Component.new(:co2_reduction, data:) do
            = render SensorValue::Component.new(data, :co2_reduction, class: sensor.color_text)

    = render FinanceBadge::Component.new(data:, timeframe:)
