= render Balance::Component.new data:,
                                timeframe:,
                                sensor: do |balance|

  = balance.with_center do
    = render ConsumptionBadge::Component.new(data:, timeframe:)

    div class="flex-1"

    = render FinanceBadge::Component.new(data:, timeframe:)
