= render Balance::Component.new calculator:,
                                timeframe: do |balance|

  = balance.with_center do
    = link_to root_path(field: 'autarky', timeframe:),
              data: { \
                turbo_frame: 'chart',
                turbo_action: 'replace',
              } do
      dl data-controller="tippy"
        = render RadialBadge::Component.new(percent: calculator.autarky, title: t('senec.autarky'))
        - unless timeframe.future?
          template data-tippy-target="html"
            = render AutarkyDetails::Component.new(calculator:)

    - if calculator.consumption_quote
      = link_to root_path(field: 'consumption', timeframe:),
                data: { \
                  turbo_frame: 'chart',
                  turbo_action: 'replace',
                } do
        dl data-controller="tippy"
          = render RadialBadge::Component.new(percent: calculator.consumption_quote, neutral: true, title: t('senec.consumption'))
          - unless timeframe.future?
            template data-tippy-target="html"
              = render ConsumptionDetails::Component.new(calculator:)

    div class="flex-1"

    div data-controller="tippy"
      = render RadialBadge::Component.new(title: t('calculator.total_costs'), info_link: 'https://solectrus.de/faq/kosten-berechnung/') do
        - unless timeframe.future?
          = Number::Component.new(value: -calculator.paid).to_eur(klass: 'text-red-700')
      - unless timeframe.future?
        template data-tippy-target="html"
          = render ConsumeDetails::Component.new(calculator:)

    div data-controller="tippy"
      = render RadialBadge::Component.new(title: t('calculator.savings'), info_link: 'https://solectrus.de/faq/ersparnis-berechnung/') do
        - unless timeframe.future?
          = Number::Component.new(value: calculator.savings).to_eur(klass: 'text-green-700')
      - unless timeframe.future?
        template data-tippy-target="html"
          = render SavingsDetails::Component.new(calculator:)
