- if trend.valid? && trend.base_value&.nonzero?
  div[
    data-controller= 'tippy'
    data-tippy-touch-value= 'true'
  ]
    - if trend.same?
      '&plusmn; 0%
    - else
      i.fa class= [icon, color_class]

      span< class=color_class
        = Sensor::ValueFormatter.new(trend.percent, unit: :percent, precision: 0, sign: true).to_s

    .hidden data-tippy-target= 'html'
      .text-center
        => render SensorValue::Component.new(trend.diff.abs, trend.sensor.name, context: :total, scaling: :kilo, precision: 0)
        div
          - if trend.percent.positive?
            'mehr als
          - else
            'weniger als
        div
          = trend.base_timeframe.localized
