.flex-auto.max-w-full.flex.items-center.justify-between.space-x-4.text-gray-200.tracking-wider.whitespace-nowrap.text-sm.md:text-base
  - if can_paginate?
    - if timeframe.prev
      = link_to root_path(sensor: params[:sensor], timeframe: timeframe.prev),
                class: 'px-2 py-1 rounded hover:text-white hover:bg-indigo-500',
                'aria-label': t('.previous'),
                rel: 'prev' do
        i.fas.fa-chevron-left.fa-lg
    - else
      .px-2.py-1
        i.fas.fa-chevron-left.fa-lg.opacity-50

  - case timeframe.id
  - when :now, :all
    .py-1
      = timeframe.localized

  - when :day
    .py-1.w-72.text-center
      time datetime= timeframe
        = timeframe.localized

  - when :week
    .py-1.w-80.text-center
      time.space-x-4 datetime= timeframe
        span
          = timeframe.localized
        small.hidden.md:inline
          =<> l timeframe.beginning.to_date, format: :default
          span.text-indigo-300 &minus;
          =<> l timeframe.ending.to_date, format: :default

  - when :month
    .py-1.w-36.text-center
      time datetime= timeframe
        = timeframe.localized

  - when :year
    .py-1.w-16.text-center
      time datetime= timeframe
        = timeframe.localized

  - if can_paginate?
    - if timeframe.next
      = link_to root_path(sensor: params[:sensor], timeframe: timeframe.next),
                class: 'px-2 py-1 rounded hover:text-white hover:bg-indigo-500',
                'aria-label': t('.next'),
                rel: 'next' do
        i.fas.fa-chevron-right.fa-lg
    - else
      .px-2.py-1
        i.fas.fa-chevron-right.fa-lg.opacity-50
