.flex.items-center.justify-between.space-x-4.w-full.lg:w-auto.text-base.text-gray-200.tracking-wider
  - if can_paginate?
    - if timeframe.previous
      = link_to root_path(field: params[:field], timeframe: timeframe.previous),
                class: 'px-2 py-1 rounded hover:text-white hover:bg-indigo-500', rel: 'prev nofollow' do
        i.fas.fa-chevron-left.fa-lg
    - else
      .px-2.py-1
        i.fas.fa-chevron-left.fa-lg.opacity-50

  - case timeframe.id
  - when :now
    time.py-1 datetime= timeframe
      = timeframe.localized

  - when :day
    time.py-1.w-72.text-center datetime= timeframe
      = timeframe.localized

  - when :week
    time.py-1.w-80.text-center datetime= timeframe
      span
        = timeframe.localized
      span.hidden.md:inline
        =<> l timeframe.beginning.to_date, format: :default
        span.text-indigo-300 &minus;
        =<> l timeframe.ending.to_date, format: :default

  - when :month
    time.py-1.w-36.text-center datetime= timeframe
      = timeframe.localized

  - when :year
    time.py-1.w-16.text-center datetime= timeframe
      = timeframe.localized

  - when :all
    .mx-auto.py-1
      'Seit Installation

  - if can_paginate?
    - if timeframe.next
      = link_to root_path(field: params[:field], timeframe: timeframe.next),
                class: 'px-2 py-1 rounded hover:text-white hover:bg-indigo-500', rel: 'next nofollow' do
        i.fas.fa-chevron-right.fa-lg
    - else
      .px-2.py-1
        i.fas.fa-chevron-right.fa-lg.opacity-50
