.empty-state.flex-1.flex.flex-col.items-center.justify-center.gap-8.p-8.text-center[
  data-controller='empty-state--component'
]
  .relative.flex.items-center.justify-center
    .pulse-ring.absolute.h-48.w-48.rounded-full.border-2.border-indigo-400/40.dark:border-indigo-400/30
    .pulse-ring.pulse-ring-delayed.absolute.h-48.w-48.rounded-full.border-2.border-indigo-400/40.dark:border-indigo-400/30
    .logo-glow.relative.flex.h-36.w-36.items-center.justify-center.rounded-full.bg-indigo-50.dark:bg-indigo-950/60
      svg.h-20.w-20 viewBox="0 0 1200 1200" xmlns="http://www.w3.org/2000/svg"
        path.fill-indigo-500.dark:fill-indigo-400[
          d="m747.775 44.2c245.861 65.31 427.225 289.542 427.225 555.8 0 314.622-253.236 570.56-566.779 574.94 41.679-83.59 94.576-189.745 151.182-303.438 149.04-299.567 230.764-466.538 231.549-473.168 1.31-9.085.524-11.05-8.905-20.381-17.026-17.188-11.002-17.924-205.095 26.765-94.296 21.854-173.662 40.27-176.019 41.006-2.881.737-4.715 0-4.715-1.964 0-1.719 34.313-89.87 75.961-195.946 41.909-105.831 75.961-195.946 75.961-199.63 0-1.331-.124-2.661-.365-3.984zm-367.512 24.346c-39.478 141.435-171.707 647.798-171.707 660.539 0 16.943 17.026 31.921 36.147 31.921 4.191 0 88.272-18.907 186.497-41.743 98.487-23.081 179.686-41.497 180.734-41.252 1.048.491-37.456 151.503-85.39 335.909-14.918 57.08-27.922 107.14-38.984 150.07-263.581-52.32-462.56-285.102-462.56-563.99 0-239.537 146.788-445.06 355.263-531.454z"
        ]
  p.text-lg.font-medium.text-gray-700.dark:text-gray-400
    = t('.title')
