.month-picker.relative(
  data-controller="timeframe-select--month-picker--component"
  data-timeframe-select--month-picker--component-value-value=value.to_s
  data-timeframe-select--month-picker--component-min-date-value=min_date.to_s
  data-timeframe-select--month-picker--component-max-date-value=max_date.to_s
  data-timeframe-select--month-picker--component-initial-year-value=initial_year
  data-timeframe-select--month-picker--component-name-value=name
)
  / Hidden input that holds the actual value (YYYY-MM format)
  input type="hidden" name=name data-timeframe-select--month-picker--component-target="hiddenInput"

  / Display button
  button.dropdown-icon.w-full.px-4.py-2.5.text-base.text-left.border.border-gray-300.dark:border-gray-600.rounded-lg.bg-white.dark:bg-gray-700.text-gray-900.dark:text-white.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:border-indigo-500.appearance-none.cursor-pointer.transition-colors.hover:border-gray-400.dark:hover:border-gray-500 id=button_id type="button" data-action="timeframe-select--month-picker--component#toggle" data-timeframe-select--month-picker--component-target="displayButton"
    span data-timeframe-select--month-picker--component-target="displayText"
      - if valid_value?
        - date = Date.parse("#{value}-01")
        = "#{I18n.t('date.month_names')[date.month]} #{date.year}"
      - else
        = t('.select_month')

  / Month picker dropdown (positioned above button)
  .absolute.bottom-full.mb-2.bg-white.dark:bg-gray-800.rounded-lg.shadow-xl.border.border-gray-200.dark:border-gray-700.z-50.hidden data-timeframe-select--month-picker--component-target="dropdown"
    .p-2
      / Year navigation
      .flex.justify-between.items-center.mb-2
        button.text-gray-600.dark:text-gray-400.hover:text-gray-900.dark:hover:text-white.p-1.rounded.focus:outline-none.focus:ring-2.focus:ring-gray-400 type="button" data-action="timeframe-select--month-picker--component#previousYear" data-timeframe-select--month-picker--component-target="prevYearButton" aria-label=t('.previous_year')
          i.fas.fa-chevron-left
        .text-sm.font-medium.text-gray-900.dark:text-white data-timeframe-select--month-picker--component-target="yearDisplay"
        button.text-gray-600.dark:text-gray-400.hover:text-gray-900.dark:hover:text-white.p-1.rounded.focus:outline-none.focus:ring-2.focus:ring-gray-400 type="button" data-action="timeframe-select--month-picker--component#nextYear" data-timeframe-select--month-picker--component-target="nextYearButton" aria-label=t('.next_year')
          i.fas.fa-chevron-right

      / Month grid (3x4)
      .grid.grid-cols-3.gap-1
        - 12.times do
          button.text-sm.p-1.rounded.text-center.hover:bg-indigo-100.dark:hover:bg-indigo-900.focus:outline-none.focus:ring-2.focus:ring-indigo-500 type="button" data-action="timeframe-select--month-picker--component#selectMonth" data-timeframe-select--month-picker--component-target="monthCell"
