div class="h-[40rem]"
  .flex.h-full
    = render Balance::Component.new title: 'Herkunft', calculator: do |balance|
      - balance.segment :grid_power_plus
      - balance.segment :inverter_power
      - balance.segment :bat_power_minus

    = render Flow::Component.new(calculator:) do |flow|
      - flow.top do
        div class="flex-1 flex flex-col items-center justify-center px-4"
          dl data-controller="tippy"
            dd.text-3xl.font-medium.text-slate-900
              = Number::Component.new(value: calculator.autarky).to_percent(max_precision: 0, klass: 'text-current')
            dt.font-light.text-lg.uppercase.text-slate-500.tracking-wide
              =t 'senec.autarky'
            template data-tippy-target="html"
              = render AutarkyDetails::Component.new(calculator:)

      - flow.bottom do
        dl class="flex-1 flex flex-col items-center justify-center px-4"
          dd.text-3xl.font-medium.text-slate-900
            = Number::Component.new(value: calculator.bat_fuel_charge).to_percent(klass: 'text-current')
          dt.font-light.text-lg.uppercase.text-slate-500.tracking-wide
            =t 'senec.bat_fuel_charge'

    = render Balance::Component.new title: 'Verwendung', calculator: do |balance|
      - balance.segment :wallbox_charge_power
      - balance.segment :house_power
      - balance.segment :grid_power_minus
      - balance.segment :bat_power_plus
