.flex.h-full
  = render Balance::Component.new side: :left,
                                  calculator:,
                                  period: 'now' do |balance|
    - balance.segment :grid_power_plus
    - balance.segment :inverter_power
    - balance.segment :bat_power_minus

  = render Flow::Component.new(value: calculator.total) do |flow|
    - flow.top do
      div class="flex-auto flex flex-col items-center justify-center px-2 sm:px-4 gap-y-5"
        = link_to root_path(field: 'autarky', period: 'now') do
          div data-controller="tippy"
            = render RadialBadge::Component.new(percent: calculator.autarky, title: t('senec.autarky'))
            template data-tippy-target="html"
              = render AutarkyDetails::Component.new(calculator:)

        = link_to root_path(field: 'consumption', period: 'now') do
          div data-controller="tippy"
            = render RadialBadge::Component.new(percent: calculator.consumption_quote, neutral: true, title: t('senec.consumption'))
            template data-tippy-target="html"
              = render ConsumptionDetails::Component.new(calculator:)

    - flow.bottom do
      div class="flex-auto flex flex-col items-center justify-center px-4"
        = render RadialBadge::Component.new(percent: calculator.bat_fuel_charge, neutral: true, title: t('senec.bat_fuel_charge'))

  = render Balance::Component.new side: :right,
                                  calculator:,
                                  period: 'now' do |balance|
    - balance.segment :wallbox_charge_power
    - balance.segment :house_power
    - balance.segment :grid_power_minus
    - balance.segment :bat_power_plus
