.flex-1.flex
  = render Balance::Component.new side: :left,
                                  calculator:,
                                  timeframe: do |balance|
    ruby:
      balance.with_segment :grid_power_plus, peak['grid_power_plus']
      balance.with_segment :inverter_power, peak['inverter_power']
      balance.with_segment :bat_power_minus, peak['bat_power_minus']

  div class="flex flex-col px-2 sm:px-4 gap-4 pb-8"
    = link_to root_path(field: 'autarky', timeframe:) do
      div data-controller="tippy"
        = render RadialBadge::Component.new(percent: calculator.autarky, title: t('senec.autarky'))
        template data-tippy-target="html"
          = render AutarkyDetails::Component.new(calculator:)

    - if calculator.consumption_quote
      = link_to root_path(field: 'consumption', timeframe:) do
        div data-controller="tippy"
          = render RadialBadge::Component.new(percent: calculator.consumption_quote, neutral: true, title: t('senec.consumption'))
          template data-tippy-target="html"
            = render ConsumptionDetails::Component.new(calculator:)

    div class="flex-1 flex flex-col justify-center -mx-2 sm:-mx-4"
      = render Flow::Component.new value: calculator.total, max: max_flow

    - if calculator.case_temp.nonzero?
      = link_to root_path(field: 'case_temp', timeframe:) do
        = render RadialBadge::Component.new(title: t('senec.case_temp')) do
          = Number::Component.new(value: calculator.case_temp.round).to_grad_celsius(max_precision: 0)

    = link_to root_path(field: 'bat_fuel_charge', timeframe:) do
      = render RadialBadge::Component.new(percent: calculator.bat_fuel_charge, neutral: true, title: t('senec.bat_fuel_charge'))

  = render Balance::Component.new side: :right,
                                  calculator:,
                                  timeframe: do |balance|
    ruby:
      balance.with_segment :wallbox_charge_power, peak['wallbox_charge_power']
      balance.with_segment :house_power, peak['house_power']
      balance.with_segment :grid_power_minus, peak['grid_power_power_minus']
      balance.with_segment :bat_power_plus, peak['bat_power_plus']
