.flex.h-full
  = render Balance::Component.new side: :left,
                                  calculator:,
                                  period: 'now' do |balance|
    - balance.segment :grid_power_plus
    - balance.segment :inverter_power
    - balance.segment :bat_power_minus

  = render Flow::Component.new(value: calculator.total) do |flow|
    - flow.top do
      div class="flex-auto flex flex-col items-center justify-center px-2 sm:px-4 gap-y-5"
        = link_to root_path(field: 'autarky', period: 'now') do
          dl data-controller="tippy"
            dd.text-xl.sm:text-3xl.font-medium.text-slate-900
              = Number::Component.new(value: calculator.autarky).to_percent(max_precision: 0, klass: 'text-current')
            dt.font-light.text-xs.sm:text-base.uppercase.text-slate-500.tracking-wide
              =t 'senec.autarky'
            template data-tippy-target="html"
              = render AutarkyDetails::Component.new(calculator:)

        = link_to root_path(field: 'consumption', period: 'now') do
          dl data-controller="tippy"
            dd.text-lg.sm:text-3xl.font-medium.text-slate-900
              = Number::Component.new(value: calculator.consumption_quote).to_percent(max_precision: 0, klass: 'text-current')
            dt.font-light.text-xs.sm:text-base.uppercase.text-slate-500.tracking-wide
              =t 'senec.consumption'
            template data-tippy-target="html"
              = render ConsumptionDetails::Component.new(calculator:)

    - flow.bottom do
      dl class="flex-auto flex flex-col items-center justify-center px-4"
        dd.text-xl.sm:text-3xl.font-medium.text-slate-900
          = Number::Component.new(value: calculator.bat_fuel_charge).to_percent(klass: 'text-current')
        dt.font-light.text-xs.sm:text-base.uppercase.text-slate-500.tracking-wide
          =t 'senec.bat_fuel_charge'

  = render Balance::Component.new side: :right,
                                  calculator:,
                                  period: 'now' do |balance|
    - balance.segment :wallbox_charge_power
    - balance.segment :house_power
    - balance.segment :grid_power_minus
    - balance.segment :bat_power_plus
