- content_for :sub_nav do
  .flex.justify-between.items-center
    .hidden.lg:block.py-5
      = render Nav::Sub::Component.new do |c|
        = c.with_items nav_items

- content_for :bottom_nav do
  = render Nav::Sub::Component.new do |c|
    = c.with_items nav_items

= form_with url: settings_sensors_path, method: :patch, scope: nil, local: true, html: { class: 'relative px-2' } do |f|
  = f.group title: t('settings.sensors.description') do
    .absolute.right-2.top-0
      = f.submit t('crud.save')

    .mt-5
      = render VerticalTabs::Component.new do |c|
        = c.with_tab t('settings.sensors.generators') do
          - if SensorConfig.x.multi_inverter?
            .grid.grid-cols-1.sm:grid-cols-2.gap-4
              - SensorConfig.x.existing_custom_inverter_sensor_names.each do |sensor_name|
                .flex.flex-col
                  = f.text_field "sensor_names[#{sensor_name}]",
                                 value: SensorConfig.x.display_name(sensor_name),
                                 class: 'form-input',
                                 label: "#{sensor_name} (#{SensorConfig.x.public_send(sensor_name)})"
          - else
            p.text-gray-500
              = t('settings.sensors.single-inverter')

        - if SensorConfig.x.exists_any?(*@consumer_sensors)
          = c.with_tab t('settings.sensors.consumers') do
            .grid.grid-cols-1.sm:grid-cols-2.gap-4
              - @consumer_sensors.each do |sensor_name|
                - if SensorConfig.x.exists?(sensor_name)
                  .flex.flex-col
                    = f.text_field "sensor_names[#{sensor_name}]",
                                  value: SensorConfig.x.display_name(sensor_name),
                                  class: 'form-input',
                                  label: "#{sensor_name} (#{SensorConfig.x.public_send(sensor_name)})"

        - if SensorConfig.x.exists_any?(*@battery_sensors)
          = c.with_tab t('settings.sensors.battery') do
            .grid.grid-cols-1.sm:grid-cols-2.gap-4
              - @battery_sensors.each do |sensor_name|
                - if SensorConfig.x.exists?(sensor_name)
                  .flex.flex-col
                    = f.text_field "sensor_names[#{sensor_name}]",
                                  value: SensorConfig.x.display_name(sensor_name),
                                  class: 'form-input',
                                  label: "#{sensor_name} (#{SensorConfig.x.public_send(sensor_name)})"
