.flex.items-center.justify-center
  .flex.min-h-full.flex-col.bg-white.dark:bg-slate-900.pt-16.pb-12
    .mx-auto.flex.w-full.max-w-screen-xl.3xl:max-w-screen-2xl.flex-grow.flex-col.justify-center.px-4.sm:px-6.lg:px-8
      .py-16.text-center
        = render Button::Component.new title: 'Demo',
                                        path: [*url, { host: 'https://demo.solectrus.de' }],
                                        options: { target: '_blank' }
