.flex.min-h-full.flex-col.bg-white.dark:bg-slate-900.py-10.tracking-normal
  .mx-auto.flex.w-full.max-w-screen-xl.3xl:max-w-screen-2xl.flex-grow.flex-col.justify-center.px-4.sm:px-6.lg:px-8
    .py-2.text-center.select-text
      p.text-3xl.md:text-6xl.xl:text-7xl.font-semibold.text-indigo-600.dark:text-indigo-400.tracking-tight
        = t('title', scope: ".#{feature}")

      p.mt-4.text-base.text-gray-500.dark:text-gray-400.max-w-lg.mx-auto
        = t('description', scope: ".#{feature}")

      h1.mt-8.text-3xl.font-bold.text-gray-700.dark:text-gray-300.sm:text-4xl.rounded-xl.bg-yellow-100.dark:bg-yellow-900.px-4.py-2.inline-block
        = t('.sponsoring_only')

      .mt-10.flex.gap-10.justify-center
        = render Button::Component.new title: t('.demo'),
                                       path: { **url, host: 'https://demo.solectrus.de' },
                                       options: { target: '_blank' },
                                       style: :primary

        = render Button::Component.new title: t('.about_sponsoring'),
                                       path: 'https://solectrus.de/sponsoring',
                                       options: { target: '_blank' },
                                       style: :secondary
