div class="flex-1 min-h-0 flex items-center justify-center @container-[size]"
  - if placeholder?
    div class="relative mx-auto w-[min(100cqi,100cqb,24rem)] aspect-square @container-[size]"
      div class="absolute inset-0 rounded-full bg-slate-300 dark:bg-slate-700 @max-h-16:hidden" style=placeholder_style
      .absolute.inset-1/4.flex.items-center.justify-center.pointer-events-none
        - if center
          .text-center.text-balance.pointer-events-auto
            = center

  - else
    div class="relative mx-auto w-[min(100cqi,100cqb,24rem)] aspect-square @container-[size]" data-controller="tooltip" data-tooltip-placement-value=tooltip_placement data-tooltip-force-tap-to-close-value="false" data-tooltip-touch-value="long"
      / Donut ring via conic-gradient + radial mask
      div class="absolute inset-0 rounded-full @max-h-16:hidden" style=donut_style

      / Clickable wedge overlays (navigation + chart loading)
      - segment_overlays.each do |seg|
        = link_to url,
                  class: 'absolute inset-0 block cursor-pointer @max-h-16:hidden',
                  style: "clip-path: #{seg[:clip_path]}",
                  data: { \
                    turbo_prefetch: 'false',
                    action: 'stats-with-chart--component#loadChart',
                    stats_with_chart__component_sensor_name_param: seg[:sensor_name],
                    stats_with_chart__component_chart_url_param: chart_url,
                  } do
          span

      / Single tooltip content for all segments
      .hidden data-tooltip-target="html"
        table.border-separate.border-spacing-x-2.border-spacing-y-1
          - segments.each do |seg|
            tr
              td.align-middle
                .w-3.h-3.rounded-full style="background: var(#{seg[:color_var]})"
              td.text-left.text-xs.opacity-75.align-middle
                = seg[:label]
              td.text-right.font-semibold.align-middle.whitespace-nowrap
                = number_to_percentage(seg[:percent], precision: 0)

      / Center content (COP)
      .absolute.inset-1/4.flex.items-center.justify-center.pointer-events-none
        - if center
          .text-center.text-balance.pointer-events-auto
            = center
