.p-4.md:px-20.md:py-10.md:rounded-lg.bg-gradient-to-tr.from-yellow-200.to-yellow-200.via-indigo-100.dark:from-pink-900.dark:to-pink-900.dark:via-indigo-800.dark:text-gray-200.-mx-4.-my-4.md:m-0
  h1.text-xl.md:text-3xl.font-medium
    == t('sponsoring.show.headline')

  p.mt-5.md:mt-10
    == t('sponsoring.show.p1')

  p.mt-5
    == t('sponsoring.show.p2')

  = render Button::Component.new path: 'https://solectrus.de/sponsoring',
                                 title: t('sponsoring.show.more'),
                                 type: :link,
                                 style: :secondary,
                                 options: { rel: 'noopener', target: '_blank' }

  - if admin?
    p.mt-10
      == t('sponsoring.show.p3')

    .flex.items-center.justify-between.mt-5
      = render Button::Component.new path: registration_path,
                                    title: t('sponsoring.show.continue'),
                                    type: :link,
                                    options: { class: 'font-medium text-xl uppercase' }

      = render Button::Component.new path: registration_path(status: 'skip'),
                                      title: t('sponsoring.show.skip'),
                                      type: :link,
                                      style: :secondary

    p.mt-16.text-sm.text-gray-500.dark:text-gray-300
      = t('sponsoring.show.p4')

  - else
    p.mt-10.mb-5
      = t('sponsoring.show.login_required')

    = render Button::Component.new( \
        path: new_session_path,
        title: t('layout.login'),
        options: { data: { turbo_frame: 'modal' } },
      )
