= render 'settings/sub_nav'

.flex.items-start.justify-between.mb-4.px-2
  p.text-gray-500.text-sm.md:text-base.pr-16
    = t "settings.prices.description.#{name}"
  = button_to new_settings_price_path,
              method: :get,
              params: { price: { name: } },
              data: { turbo_frame: 'modal', controller: 'modal-launcher' },
              class: 'size-14 shrink-0 rounded-full bg-indigo-600 dark:bg-indigo-800 text-white shadow-lg hover:bg-indigo-700 click-animation focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2',
              title: t('crud.new') do
    i.fa.fas.fa-plus.fa-lg

= turbo_stream_from "prices_#{name}"
= tag.turbo_frame id: 'list' do
  = render 'list', prices: @prices, name:
