.flex.items-center.gap-2
  .space-x-2
    = link_to github_url,
            class: 'focus:outline-none focus:ring-2 focus:ring-gray-700 dark:focus:ring-gray-400 focus:ring-offset-0 rounded',
            target: '_blank',
            rel: 'noopener' do
      i.fab.fa-github.fa-lg

    code.select-text[
      data-controller = 'tooltip'
      data-tooltip-touch-value= 'true'
      title= l(commit_time)
    ]
      = current_version

  - if version_valid?
    - case outdated?
    - when true
      = link_to latest_release_url,
                class: 'relative flex focus:outline-none focus:ring-2 focus:ring-gray-700 dark:focus:ring-gray-400 focus:ring-offset-0 rounded-full',
                data: { controller: 'tooltip' },
                title: t('layout.version_outdated', latest_version:),
                target: '_blank',
                rel: 'noopener' do
        span.animate-ping.absolute.inline-flex.h-full.w-full.rounded-full.bg-white.opacity-75.lg:bg-red-700
        span.relative.inline-flex.rounded-full.h-2.w-2.bg-red-400

    - when false
      = link_to latest_release_url,
                class: 'focus:outline-none focus:ring-2 focus:ring-gray-700 dark:focus:ring-gray-400 focus:ring-offset-0 rounded',
                data: { controller: 'tooltip' },
                title: t('layout.version_uptodate'),
                target: '_blank',
                rel: 'noopener' do
        i.far.fa-circle-check
