h3.font-bold.text-base
  = t('.grid.header')

dl.mt-2.space-y-2
  .flex.items-center.justify-between.gap-4
    dt
      = t('.grid.import_power')
    dd.font-mono.text-right.text-red-700.dark:text-red-400
      = Number::Component.new(value: calculator.grid_import_power).to_watt_hour(unit: :kilo)

  .flex.items-start.justify-between.gap-4
    dt
      = Price.human_enum_name(:name, :electricity)
    dd.font-mono.text-right
      - if calculator.electricity_prices.uniq.length == 1
        = Number::Component.new(value: calculator.electricity_prices.first).to_eur_per_kwh(negative: true)
      - else
        span.text-xs>
          = t('.from')
        = Number::Component.new(value: calculator.electricity_prices.first).to_eur_per_kwh(negative: true)
        br
        span.text-xs>
          = t('.to')
        = Number::Component.new(value: calculator.electricity_prices.last).to_eur_per_kwh(negative: true)

  .flex.items-center.justify-between.gap-4
    dt
      => "\u21D2"
      = t('.grid.import_costs')
    dd.font-mono.text-right
      = Number::Component.new(value: calculator.paid.abs).to_eur(negative: true)

- if Setting.opportunity_costs
  h3.mt-5.font-bold.text-base
    = t('.pv.header')

  dl.mt-2.space-y-2
    .flex.items-center.justify-between.gap-4
      dt
        = t('calculator.self_consumption')
      dd.font-mono.text-right.text-red-700.dark:text-red-400
        = Number::Component.new(value: calculator.self_consumption).to_watt_hour(unit: :kilo)

    .flex.items-start.justify-between.gap-4
      dt
        = Price.human_enum_name(:name, :feed_in)
      dd.font-mono.text-right
        - if calculator.feed_in_tariffs.uniq.length == 1
          = Number::Component.new(value: calculator.feed_in_tariffs.first).to_eur_per_kwh(negative: true)
        - else
          span.text-xs>
            = t('.from')
          = Number::Component.new(value: calculator.feed_in_tariffs.first).to_eur_per_kwh(negative: true)
          br
          span.text-xs>
            = t('.to')
          = Number::Component.new(value: calculator.feed_in_tariffs.last).to_eur_per_kwh(negative: true)

    .flex.items-center.justify-between.gap-4
      dt
        => "\u21D2"
        = t('.pv.opportunity_costs')
      dd.font-mono.text-right
        = Number::Component.new(value: calculator.opportunity_costs.abs).to_eur(negative: true)

  dl.mt-5
    .flex.items-center.justify-between.gap-4
      dt.font-bold.text-base
        = t('.total_costs')
      dd.font-mono.text-right
        = Number::Component.new(value: calculator.total_costs).to_eur(negative: true)
