.flex.flex-col.gap-5
  div
    h3.font-bold.text-base
      = t('.title')

    dl.mt-1.space-y-2
      .flex.items-center.justify-between.gap-4
        dt
          = I18n.t('sensors.grid_import_power')
        dd.font-mono.text-right.text-red-700
          = Number::Component.new(value: calculator.grid_import_power).to_watt_hour(unit: :kilo)

      .flex.items-start.justify-between.gap-4
        dt
          = Price.human_enum_name(:name, :electricity)
        dd.font-mono.text-right
          - if calculator.electricity_prices.uniq.length == 1
            = Number::Component.new(value: calculator.electricity_prices.first).to_eur_per_kwh(klass: 'text-red-700')
          - else
            span.text-xs>
              = t('.from')
            = Number::Component.new(value: calculator.electricity_prices.first).to_eur_per_kwh(klass: 'text-red-700')
            br
            span.text-xs>
              = t('.to')
            = Number::Component.new(value: calculator.electricity_prices.last).to_eur_per_kwh(klass: 'text-red-700')

      .flex.items-center.justify-between.gap-4
        dt
          span.text-xl
            = "\u21D2 "
          =< I18n.t('calculator.total_costs')
        dd.font-mono.text-right
          = Number::Component.new(value: calculator.paid.abs).to_eur(klass: 'text-red-700', max_precision: 2)

  - if calculator.wallbox_costs.nonzero?
    div
      h3.font-bold.text-base
        = t('.breakdown.title')

      dl.mt-1.space-y-2
        .flex.items-center.justify-between.gap-4
          dt
            = I18n.t('calculator.house_costs')
          dd.font-mono.text-right
            = Number::Component.new(value: calculator.house_costs.abs).to_eur(klass: 'text-red-700', max_precision: 2)

        .flex.items-center.justify-between.gap-4
          dt
            = I18n.t('calculator.wallbox_costs')
          dd.font-mono.text-right
            = Number::Component.new(value: calculator.wallbox_costs.abs).to_eur(klass: 'text-red-700', max_precision: 2)

      p.mt-2.text-gray-400.text-sm
        = t('.breakdown.explanation')
