.flex.flex-col.gap-5
  div
    h3.font-bold.text-base
      = t('.title')

    dl.mt-1.space-y-2
      .flex.items-center.justify-between.gap-4
        dt
          'Aus dem Netz bezogen
        dd.font-mono.text-right.text-red-700
          = Number::Component.new(value: calculator.grid_import_power).to_watt_hour(unit: :kilo)

      .flex.items-center.justify-between.gap-4
        dt
          = Price.human_enum_name(:name, :electricity)
        dd.font-mono.text-right
          - if calculator.electricity_prices.uniq.length == 1
            = Number::Component.new(value: calculator.electricity_prices.first).to_eur_per_kwh(klass: 'text-red-700')
          - else
            span.text-xs
              = 'von '
            = Number::Component.new(value: calculator.electricity_prices.first).to_eur_per_kwh(klass: 'text-red-700')
            br
            span.text-xs
              = ' bis '
            = Number::Component.new(value: calculator.electricity_prices.last).to_eur_per_kwh(klass: 'text-red-700')

      .flex.items-center.justify-between.gap-4
        dt
          span.text-xl
            = "\u21D2 "
          'Bezugskosten
        dd.font-mono.text-right
          = Number::Component.new(value: calculator.paid.abs).to_eur(klass: 'text-red-700')

    h3.mt-5.font-bold.text-base
      'Kosten durch Eigenverbrauch

    dl.mt-1.space-y-2
      .flex.items-center.justify-between.gap-4
        dt
          'Direkt selbst verbraucht
        dd.font-mono.text-right.text-red-700
          = Number::Component.new(value: calculator.direct_consumption).to_watt_hour(unit: :kilo)

      .flex.items-center.justify-between.gap-4
        dt
          span.text-xl
            = "\u21D2 "
          'Entgangene Einspeisevergütung
        dd.font-mono.text-right
          = Number::Component.new(value: calculator.opportunity_costs.abs).to_eur(klass: 'text-red-700')

    dl.mt-5
      .flex.items-center.justify-between.gap-4
        dt.font-bold.text-base
          'Gesamtkosten
        dd.font-mono.text-right.text-red-700
          = Number::Component.new(value: calculator.total_costs2).to_eur(klass: 'text-red-700')
