.flex.flex-col.gap-5
  div
    h3.font-bold.text-base
      = t('.title')

    dl.mt-1.space-y-2
      .flex.items-center.justify-between.gap-4
        dt
          = I18n.t('sensors.grid_import_power')
        dd.font-mono.text-right.text-red-700
          = Number::Component.new(value: calculator.grid_import_power).to_watt_hour(unit: :kilo)

      .flex.items-center.justify-between.gap-4
        dt
          = Price.human_enum_name(:name, :electricity)
        dd.font-mono.text-right
          - if calculator.electricity_prices.uniq.length == 1
            = Number::Component.new(value: calculator.electricity_prices.first).to_eur_per_kwh(klass: 'text-red-700')
          - else
            span.text-xs
              = 'von '
            = Number::Component.new(value: calculator.electricity_prices.first).to_eur_per_kwh(klass: 'text-red-700')
            br
            span.text-xs
              = ' bis '
            = Number::Component.new(value: calculator.electricity_prices.last).to_eur_per_kwh(klass: 'text-red-700')

      .flex.items-center.justify-between.gap-4
        dt
          span.text-xl
            = "\u21D2 "
          =< I18n.t('calculator.total_costs')
        dd.font-mono.text-right
          = Number::Component.new(value: calculator.paid.abs).to_eur(klass: 'text-red-700', max_precision: 2)
