- if registration_status && !complete?
  - icon = capture do
    div data-controller= 'tippy' title= t(".#{registration_status}")
      - if unregistered?
        i.fa.fas.fa-id-card.text-red-500
      - elsif pending?
        i.fa.fas.fa-id-card.text-red-400
      - elsif unknown?
        i.fa.fas.fa-id-card.text-red-300

  - if admin
    = link_to icon, registration_path
  - else
    = icon
