= link_to notification_path(notification),
          id: dom_id(notification),
          class: 'block py-3 transition-colors hover:bg-gray-50 dark:hover:bg-slate-800',
          data: { turbo_frame: 'modal', controller: 'modal-launcher' } do
  .flex.items-center.gap-2.text-sm.text-gray-500.dark:text-gray-400
    - if unread?
      span.inline-block.w-2.h-2.rounded-full.bg-red-500
    = formatted_published_at

  div class=['mt-1 text-gray-800 dark:text-gray-300 leading-snug', text_class]
    = title

  .mt-1.text-sm.text-gray-500.dark:text-gray-400.line-clamp-2
    = strip_tags(body)
