= link_to notification_path(notification),
          id: dom_id(notification),
          class: 'flex items-center gap-2 sm:gap-4 py-3 transition-colors hover:bg-gray-50 dark:hover:bg-slate-800',
          data: { turbo_frame: 'modal', controller: 'modal-launcher' } do
  .flex-shrink-0.w-20.sm:w-24.text-sm.text-gray-400.dark:text-gray-500
    = l published_at.to_date, format: :default
  .flex-shrink-0.w-3.flex.justify-center
    span.inline-block.w-2.h-2.rounded-full class=indicator_class
  div class=['text-left text-gray-800 dark:text-gray-300 line-clamp-1', text_class]
    = title
