div class="w-1/3 flex-1 flex flex-col"
  div class="p-2 md:p-3 xl:p-4 flex-1 bg-slate-300 dark:bg-slate-900 rounded-lg"
    div class="rounded-lg overflow-hidden flex-1 h-full text-white dark:text-slate-400 divide-y divide-slate-300 dark:divide-slate-900"
      - segments.each do |segment|
        = segment

  div class="text-slate-500 dark:text-slate-400 mx-auto uppercase tracking-wider pt-2 text-xs sm:text-base"
    = title
