.p-3.bg-white.rounded.shadow
  h1.text-base.text-gray-600.uppercase.tracking-wider.text-center
    = title
  p.mt-5.text-3xl.text-center
    = value
  - if defined? extra
    p.text-xl.text-gray-400.text-center
      = extra
