ruby:
  url_params ||= nil
  is_current = url_params && url_params.with_indifferent_access <= request.parameters

- content = capture do
  .border-4.rounded-full.bg-white.shadow class= (is_current ? 'border-gray-200' : 'border-transparent')
    .p-3.rounded-full.whitespace-nowrap
      h1.text-base.text-gray-600.uppercase.tracking-wider.text-center
        = title
      p.mt-1.text-2xl.xl:text-3xl.text-center data-refresh-target= (is_current && timeframe == 'now' ? 'current' : nil)
        = value
      - if defined? extra
        p.text-xl.text-gray-400.text-center
          = extra

- if url_params
  = link_to content, root_path(url_params)
- else
  = content
