- content_for :sub_nav do
  .flex.flex-col-reverse.gap-2.lg:landscape:gap-0.lg:landscape:items-center.justify-between.lg:landscape:flex-row.pt-2.pb-3.lg:landscape:py-5
    = tag.turbo_frame id: frame_id('second-nav'), target: '_top' do
      = render Nav::Sub::Component.new do |c|
        = c.with_items nav_items

    .flex.flex-col.items-center.w-full.lg:landscape:w-auto.lg:landscape:flex-row.lg:landscape:justify-end
      - if timeframe.now?
        = tag.turbo_frame id: frame_id('status'),
                          data: { turbo_permanent: true },
                          class: 'min-h-9 flex items-center lg:landscape:min-h-0 lg:landscape:order-1'

      = tag.turbo_frame id: frame_id('timeframe'),
                        target: '_top',
                        data: { turbo_permanent: true },
                        class: 'lg:landscape:h-8 space-x-4 flex items-center justify-between lg:landscape:justify-end w-full lg:landscape:flex-1' do
        = render Timeframe::Component.new(timeframe:)
