- turbo_exempts_page_from_cache
- content_for :full_height, true

- content_for :sub_nav do
  .flex.flex-col.lg:items-center.justify-between.lg:flex-row.py-5
    .mx-auto.lg:mx-0.hidden.lg:block
      = render Nav::Sub::Component.new do |c|
        = c.items nav_items

    = turbo_frame_tag 'nav',
                      target: '_top',
                      class: 'h-8 space-x-4 flex items-center justify-between lg:justify-end'

- content_for :bottom_nav do
  .w-full.px-4
    = render Nav::Sub::Component.new do |c|
      = c.items nav_items

- if timeframe.out_of_range?
  .flex-auto.flex.justify-center.items-center.text-2xl.text-gray-400
    = t('calculator.blank')

  turbo-stream action= 'update' target= 'nav'
    template
      = render Timeframe::Component.new(timeframe:)

- else
  .flex-auto.flex.flex-wrap.gap-5.lg:flex-nowrap data= @stimulus_data
    - stats_params = permitted_params.to_hash.symbolize_keys
    = turbo_frame_tag 'stats',
                      src: stats_path(stats_params),
                      class: 'w-full lg:w-1/2 h-3/5 lg:h-auto flex',
                      target: '_top',
                      data: { refresh_target: 'stats' }  do
      .flex.justify-center.m-40
        = render Loading::Component.new

    = turbo_frame_tag 'chart', class: 'flex-auto h-2/5 lg:h-auto flex'
