- turbo_exempts_page_from_cache

ruby:
  set_meta_tags title:,
                description: 'Solarstrom aus der Photovoltaik-Anlage',
                keywords: 'photovoltaik, strom, solar, energiewende',
                noindex: timestamp?,
                og: {
                  title:       :title,
                  description: :description,
                  site_name:   :site,
                  url:         request.url,
                  type:        'website',
                  image:       '/og-image.png'
                }

- content_for :sub_nav do
  .flex.flex-col.lg:items-center.justify-between.lg:flex-row.py-5
    .mx-auto.lg:mx-0.hidden.lg:block
      = render Nav::Sub::Component.new do |c|
        = c.items nav_items

    = turbo_frame_tag 'nav',
                      target: '_top',
                      class: 'h-8 space-x-4 flex items-center justify-between lg:justify-end'

- content_for :bottom_nav do
  .w-full.px-4
    = render Nav::Sub::Component.new do |c|
      = c.items nav_items

.grid.grid-cols-1.xl:grid-cols-2.gap-5
  = turbo_frame_tag 'stats',
                    src: stats_path(permitted_params),
                    target: '_top',
                    data: period == 'now' && { controller: 'refresh', refresh_src_value: stats_path(permitted_params.merge(chart: false)) } do
    .flex.justify-center.m-40
      = render Loading::Component.new

  = turbo_frame_tag 'chart'
