= turbo_exempts_page_from_cache

.flex.justify-center
  = render 'shared/nav',
           items: [ \
             [ t('calculator.current'), root_path(timeframe: 'current') ],
             [ t('calculator.last24h'), root_path(timeframe: 'last24h') ],
             [ t('calculator.last7d'), root_path(timeframe: 'last7d') ],
             [ t('calculator.last30d'), root_path(timeframe: 'last30d') ] \
           ]

.mt-5
  = turbo_frame_tag 'stats', src: stats_path(timeframe: timeframe) do
    .m-20
      = render 'shared/loading'
