= turbo_exempts_page_from_cache

.flex.justify-center
  = render 'shared/nav',
           items: [ \
             [ t('calculator.now'),   root_path(field: field, timeframe: 'now')   ],
             [ t('calculator.day'),   root_path(field: field, timeframe: 'day')   ],
             [ t('calculator.week'),  root_path(field: field, timeframe: 'week')  ],
             [ t('calculator.month'), root_path(field: field, timeframe: 'month') ],
             [ t('calculator.year'),  root_path(field: field, timeframe: 'year')  ],
             [ t('calculator.all'),   root_path(field: field, timeframe: 'all')   ] \
           ]

.h-full.flex.flex-col.justify-between.py-12
  = turbo_frame_tag 'stats', src: stats_path(timeframe: timeframe, field: field), target: '_top' do
    .m-20
      = render 'shared/loading'

  = turbo_frame_tag 'charts', src: charts_path(timeframe: timeframe, field: field)
