= turbo_exempts_page_from_cache

.h-full.flex.flex-col
  - cache permitted_params.slice(:field, :timeframe, :timestamp) do
    = render Nav::Component.new items: [ \
        [ t('calculator.now'),   url_for(permitted_params.merge(timeframe: 'now',   timestamp: nil)) ],
        [ t('calculator.day'),   url_for(permitted_params.merge(timeframe: 'day',   timestamp: timestamp? ? timestamp.beginning_of_day.to_date.iso8601 : nil)) ],
        [ t('calculator.week'),  url_for(permitted_params.merge(timeframe: 'week',  timestamp: timestamp? ? timestamp.beginning_of_week.to_date.iso8601 : nil)) ],
        [ t('calculator.month'), url_for(permitted_params.merge(timeframe: 'month', timestamp: timestamp? ? timestamp.beginning_of_month.to_date.iso8601 : nil)) ],
        [ t('calculator.year'),  url_for(permitted_params.merge(timeframe: 'year',  timestamp: timestamp? ? timestamp.beginning_of_year.to_date.iso8601 : nil)) ],
        [ t('calculator.all'),   url_for(permitted_params.merge(timeframe: 'all',   timestamp: nil)) ] \
      ]

  .flex-grow.overflow-hidden
    = turbo_frame_tag 'stats',
                      src: stats_path(permitted_params.to_hash.symbolize_keys),
                      target: '_top',
                      data: timeframe == 'now' ? { controller: 'refresh', refresh_src_value: stats_path(permitted_params.to_hash.symbolize_keys) } : nil do
      .flex.justify-center.m-20
        = render Loading::Component.new

  .mt-5.mb-2.bg-gray-100.z-10
    = render partial: 'stats/chart'
