= turbo_exempts_page_from_cache

ruby:
  nav_items = [
    [ t('calculator.now'),   url_for(permitted_params.merge(timeframe: 'now',   timestamp: nil)) ],
    [ t('calculator.day'),   url_for(permitted_params.merge(timeframe: 'day',   timestamp: timestamp? ? timestamp.beginning_of_day.to_date.iso8601 : nil)) ],
    [ t('calculator.week'),  url_for(permitted_params.merge(timeframe: 'week',  timestamp: timestamp? ? timestamp.beginning_of_week.to_date.iso8601 : nil)) ],
    [ t('calculator.month'), url_for(permitted_params.merge(timeframe: 'month', timestamp: timestamp? ? timestamp.beginning_of_month.to_date.iso8601 : nil)) ],
    [ t('calculator.year'),  url_for(permitted_params.merge(timeframe: 'year',  timestamp: timestamp? ? timestamp.beginning_of_year.to_date.iso8601 : nil)) ],
    [ t('calculator.all'),   url_for(permitted_params.merge(timeframe: 'all',   timestamp: nil)) ]
  ]

- content_for :header do
  .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
    .flex.flex-col.justify-between.lg:flex-row
      .mx-auto.lg:mx-0.hidden.lg:block
        = render Nav::Component.new items: nav_items

      .mt-5.lg:mt-0
        = turbo_frame_tag 'nav', class: 'h-8 flex items-center justify-between lg:justify-end'

- content_for :bottom_nav do
  .w-full.px-4
    = render Nav::Component.new items: nav_items

.grid.grid-cols-1.xl:grid-cols-2.gap-5
  = turbo_frame_tag 'stats',
                    src: stats_path(permitted_params.to_hash.symbolize_keys),
                    target: '_top',
                    data: timeframe == 'now' && { controller: 'refresh', refresh_src_value: stats_path(permitted_params.to_hash.symbolize_keys.merge(chart: false)) } do
    .flex.justify-center.m-40
      = render Loading::Component.new

  = turbo_frame_tag 'chart'
