= turbo_exempts_page_from_cache

.flex.justify-center
  = render 'shared/nav',
           items: [ \
             [ t('calculator.now'),   root_path(field: field, timeframe: 'now')   ],
             [ t('calculator.day'),   root_path(field: field, timeframe: 'day')   ],
             [ t('calculator.week'),  root_path(field: field, timeframe: 'week')  ],
             [ t('calculator.month'), root_path(field: field, timeframe: 'month') ],
             [ t('calculator.year'),  root_path(field: field, timeframe: 'year')  ],
             [ t('calculator.all'),   root_path(field: field, timeframe: 'all')   ] \
           ]

.mt-5
  = turbo_frame_tag 'stats', src: stats_path(timeframe: timeframe, field: field) do
    .m-20
      = render 'shared/loading'

.mt-10
  = turbo_frame_tag 'graphs', src: graphs_path(timeframe: timeframe, field: field)
