app/views/home/index.html.erb
<div class="flex justify-center">
  <%= render 'shared/nav', items: [
    [ t('calculator.current'), root_path(timeframe: 'current') ],
    [ t('calculator.last24h'), root_path(timeframe: 'last24h') ]
  ] %>
</div>

<div class="mt-5">
  <%= tag.turbo_frame id: 'cards', src: cards_path(timeframe: timeframe) do %>
  <%= tag.div render('shared/loading'), class: 'm-20' %>
  <% end %>
</div>

app/views/home/index.html.slim
= turbo_exempts_page_from_cache

.flex.justify-center
  = render 'shared/nav',
           items: [ \
             [ t('calculator.current'), root_path(timeframe: 'current') ],
             [ t('calculator.last24h'), root_path(timeframe: 'last24h') ] \
           ]

.mt-5
  = turbo_frame_tag 'cards', src: cards_path(timeframe: timeframe) do
    .m-20
      = render 'shared/loading'
