- turbo_exempts_page_from_cache
- content_for :full_height, true

ruby:
  set_meta_tags title:,
                description: 'Solarstrom aus der Photovoltaik-Anlage',
                keywords: 'photovoltaik, strom, solar, energiewende',
                noindex: timeframe?,
                og: {
                  title:       :title,
                  description: :description,
                  site_name:   :site,
                  url:         request.url,
                  type:        'website',
                  image:       '/og-image.png'
                }

- content_for :sub_nav do
  .flex.flex-col.lg:items-center.justify-between.lg:flex-row.py-5
    .mx-auto.lg:mx-0.hidden.lg:block
      = render Nav::Sub::Component.new do |c|
        = c.items nav_items

    = turbo_frame_tag 'nav',
                      target: '_top',
                      class: 'h-8 space-x-4 flex items-center justify-between lg:justify-end'

- content_for :bottom_nav do
  .w-full.px-4
    = render Nav::Sub::Component.new do |c|
      = c.items nav_items

div class="flex-auto flex flex-wrap gap-5 lg:flex-nowrap"
  - stats_params = permitted_params.to_hash.symbolize_keys
  = turbo_frame_tag 'stats',
                    src: stats_path(stats_params),
                    class: 'w-full lg:w-1/2 flex-auto h-3/5 lg:h-auto flex',
                    target: '_top',
                    data: (timeframe.now? && { controller: 'refresh', refresh_src_value: stats_path(stats_params.merge(chart: false))}) do
    .flex.justify-center.m-40
      = render Loading::Component.new

  = turbo_frame_tag 'chart', class: 'w-full lg:w-1/2 flex-auto h-2/5 lg:h-auto flex'
