= turbo_exempts_page_from_cache

.flex.justify-center
  = render 'shared/nav',
           items: [ \
             [ t('calculator.now'), root_path(timeframe: 'now') ],
             [ t('calculator.day'), root_path(timeframe: 'day') ],
             [ t('calculator.week'), root_path(timeframe: 'week') ],
             [ t('calculator.month'), root_path(timeframe: 'month') ],
             [ t('calculator.year'), root_path(timeframe: 'year') ],
             [ t('calculator.all'), root_path(timeframe: 'all') ] \
           ]

.mt-5
  = turbo_frame_tag 'stats', src: stats_path(timeframe: timeframe) do
    .m-20
      = render 'shared/loading'

.mt-10
  = turbo_frame_tag 'graphs', src: graphs_path(timeframe: timeframe) do
    = render 'shared/loading'
