- turbo_exempts_page_from_cache
- content_for :full_height, true
- extra_stimulus_controllers 'swipe' if timeframe&.can_paginate?

- content_for :sub_nav do
  .flex.flex-col.lg:items-center.justify-between.lg:flex-row.py-2.md:py-5
    = turbo_frame_tag 'second-nav-desktop', target: '_top', class: 'hidden lg:block' do
      = render Nav::Sub::Component.new do |c|
        = c.with_items nav_items

    = turbo_frame_tag 'nav',
                      target: '_top',
                      class: 'h-8 space-x-4 flex items-center justify-between lg:justify-end'

- content_for :bottom_nav do
  = turbo_frame_tag 'second-nav-mobile', target: '_top' do
    = render Nav::Sub::Component.new do |c|
      = c.with_items nav_items

- if @completed
  = render StatsWithChart::Component.new(sensor:, timeframe:)
- else
  = turbo_stream_from 'progress'

  .flex.flex-col.gap-5.h-full.justify-center.items-center
    p.text-gray-600
      = "Es sind noch nicht alle Tage für #{timeframe.localized} berechnet. Moment bitte..."

    .flex.items-center.justify-center.w-full.max-w-full
      .w-full.grid.h-10.aspect-square.justify-between.grid-cols-auto-fit.min-w-px class= "gap-px" data-controller='progress'
        - (timeframe.effective_beginning_date..timeframe.effective_ending_date).reverse_each do |date|
          = render 'progress/show', date:, complete: @missing_dates.exclude?(date)
