div class= 'flex flex-col gap-1 rounded-xl bg-slate-200 dark:bg-slate-800 px-2 md:px-3 py-1.5 text-slate-700  dark:text-slate-400 items-center text-center'
  div class= 'text-lg md:text-2xl font-medium leading-none'
    = content
  div class= 'text-xs leading-tight uppercase tracking-wide opacity-80'
    = title
