div class= ['flex flex-col gap-1 rounded-xl bg-slate-200 dark:bg-slate-800 py-3 text-slate-700 dark:text-slate-400 items-center text-center', css_class]
  div class= 'w-full px-1 text-lg md:text-2xl font-medium leading-none'
    = content
  div class= 'w-full truncate px-1 text-xs leading-tight uppercase tracking-wide opacity-80'
    = title
