- if days
  .flex.flex-col.flex-1.gap-2 data={ controller: 'forecast--component' }
    - if show_outdoor_temp?
      .flex-1.flex.flex-col
        = tag.turbo_frame id: 'outdoor-temp-forecast-chart',
                          class: 'flex-1 flex flex-col',
                          src: helpers.forecast_chart_path(:outdoor_temp, days:),
                          loading: 'lazy',
                          data: { turbo_permanent: true } do
          .flex-1.flex.justify-center.items-center
            = render Loading::Component.new

    .flex-1.flex.flex-col
      = tag.turbo_frame id: 'inverter-power-forecast-chart',
                        class: 'flex-1 flex flex-col',
                        src: helpers.forecast_chart_path(:inverter_power, days:),
                        loading: 'lazy',
                        data: { turbo_permanent: true } do
        .flex-1.flex.justify-center.items-center
          = render Loading::Component.new
- else
  .flex.flex-1.items-center.justify-center
    .text-center
      p.text-gray-500 = t('data.blank')
