= turbo_stream_update_navigation

= turbo_stream.update frame_id('chart') do
  .flex.flex-col.flex-auto.min-h-20.sm:gap-2.relative
    - unless timeframe.out_of_scope?
      = render ChartSelector::Component.new(sensor_name:, timeframe:, sensor_names: chart_sensors)
      = render ChartLoader::Component.new(sensor_name:, timeframe:, interval:)
