= turbo_stream_update_navigation

= turbo_stream.update frame_id('chart') do
  .flex.flex-col.flex-auto.sm:gap-2
    - unless timeframe.out_of_scope?
      = render ChartSelector::Component.new(sensor_name:, timeframe:, sensor_names: chart_sensors)
      = render ChartLoader::Component.new(sensor_name:, timeframe:)

      - if forecast_data
        = render ForecastComment::Component.new(data: forecast_data, sensor_name:, timeframe:)
