- content_for :sub_nav do
  .flex.justify-between.items-center
    .hidden.lg:block.py-5
      = render Nav::Sub::Component.new do |c|
        = c.with_items nav_items

- content_for :bottom_nav do
  = render Nav::Sub::Component.new do |c|
    = c.with_items nav_items

= form_for(Setting.new, method: :patch, html: { class: 'px-2' }) do |f|
  = f.group title: t('settings.general.plant.description') do
    = f.text_field :plant_name,
                   value: Setting.plant_name,
                   placeholder: t('settings.general.plant.plant_name.placeholder'),
                   autofocus: true

    = f.text_field :operator_name,
                   value: Setting.operator_name,
                   placeholder: t('settings.general.plant.operator_name.placeholder')

  = f.group title: t('settings.general.options.description') do
    = f.check_box :opportunity_costs,
                  value: Setting.opportunity_costs,
                  hint: t('settings.general.options.opportunity_costs.hint')

  = f.actions do
    = f.submit t('crud.save')

.mt-10
  h2.border-b.border-gray-500.pb-1.font-medium
    = t('settings.general.summaries.title')

  .mt-2.flex.justify-between.items-start.gap-5.md:gap-10
    .text-sm
      p.py-1.md:py-2
        = t('settings.general.summaries.description')

      p
        - if @summary_completion_rate.zero?
          = t('settings.general.summaries.zero')
        - else
          = t('settings.general.summaries.completion_rate', value: @summary_completion_rate.round)

    = render Button::Component.new path: summaries_path,
                                   icon: 'rotate-left',
                                   title: t('settings.general.summaries.reset'),
                                   type: :button,
                                   style: :tertiary,
                                   options: { \
                                     method: :delete,
                                     form: { data: { 'turbo-confirm': t('settings.general.summaries.reset_confirmation') } },
                                     disabled: @summary_completion_rate.zero?,
                                     class: 'text-red-700 disabled:opacity-70',
                                   }
