- content_for :sub_nav do
  .flex.justify-between.items-center
    .hidden.lg:block.py-5
      = render Nav::Sub::Component.new do |c|
        = c.with_items nav_items

- content_for :bottom_nav do
  = render Nav::Sub::Component.new do |c|
    = c.with_items nav_items

= form_for(Setting.new, method: :patch) do |f|
  = f.group do
    = f.text_field :plant_name, autofocus: true, value: Setting.plant_name, placeholder: t('settings.general.plant_name.placeholder')
    = f.text_field :operator_name, autofocus: true, value: Setting.operator_name, placeholder: t('settings.general.operator_name.placeholder')

  = f.actions do
    = f.submit t('crud.save')
