- turbo_exempts_page_from_cache
- content_for :full_height, true

- if Setting.plant_name.present? || Setting.operator_name.present?
  .flex.items-baseline.justify-between.pb-4.text-gray-500
    - if Setting.plant_name.present?
      h1 class="text-base sm:text-lg md:text-xl lg:text-2xl"
        = Setting.plant_name

    - if Setting.operator_name.present?
      h2 class="text-sm sm:text-base md:text-lg lg:text-xl"
        = Setting.operator_name

- if @missing_or_stale_summary_days.present?
  = render SummaryBuilder::Component.new(timeframe:, missing_or_stale_days: @missing_or_stale_summary_days)

- else
  div class= 'grid flex-auto grid-flow-row auto-rows-fr grid-cols-2 gap-4 pb-5 md:pb-0 lg:gap-8 lg:landscape:grid-cols-3'
    - tiles.each do |tile|
      = tag.turbo_frame id: "tile-#{tile[:sensor]}-#{tile[:timeframe]}",
                        class: ['flex-1 flex items-center justify-center bg-gray-200 dark:bg-slate-700 rounded-lg overflow-hidden'],
                        src: tiles_path(sensor: tile[:sensor], timeframe: tile[:timeframe]),
                        target: '_top'
