= link_to 'https://ledermann.dev',
          target: '_blank',
          rel: 'noopener',
          data: { controller: 'tooltip' },
          title: 'Georg Ledermann &mdash; Full Stack Developer',
          class: 'click-animation focus:outline-none focus:ring-2 focus:ring-gray-700 dark:focus:ring-gray-400 focus:ring-offset-0 rounded' do
        svg viewBox="0 0 276 276" class="inline size-6"
          path d="M0 137l138 138 138-138-84-82-84 82 31 30 53-52 25 22-79 77-78-77L166 29 138 1" fill="currentColor"
        span.ml-2.tracking-wider.font-mono ledermann.dev
