- turbo_exempts_page_from_cache
- content_for :full_height, true
- extra_stimulus_controllers 'swipe' if timeframe&.can_paginate?

- content_for :sub_nav do
  .flex.flex-col.lg:landscape:items-center.justify-between.lg:landscape:flex-row.py-2.lg:landscape:py-5
    = turbo_frame_tag frame_id('second-nav-desktop'), target: '_top', class: 'hidden lg:landscape:block' do
      = render Nav::Sub::Component.new do |c|
        = c.with_items nav_items

    .flex.items-center.justify-between.w-full.lg:landscape:w-auto.lg:landscape:justify-end
      = turbo_frame_tag frame_id('timeframe'),
                        target: '_top',
                        data: { turbo_permanent: true },
                        class: 'h-8 space-x-4 flex items-center justify-between lg:landscape:justify-end flex-1'

      = turbo_frame_tag frame_id('status'),
                        data: { turbo_permanent: true }

- content_for :bottom_nav do
  = turbo_frame_tag frame_id('second-nav-mobile'), target: '_top' do
    = render Nav::Sub::Component.new do |c|
      = c.with_items nav_items

- if @missing_or_stale_summary_days.present?
  = turbo_stream.update frame_id('timeframe') do
    = render Timeframe::Component.new(timeframe:)
  = render SummaryBuilder::Component.new(timeframe:, missing_or_stale_days: @missing_or_stale_summary_days)

- elsif ApplicationPolicy.heatpump?
  - if Sensor::Config.exists? :heatpump_heating_power
    = render StatsWithChart::Component.new(sensor_name:, timeframe:)
  - else
    = render Message::Component.new do |c|
      = c.with_title { t('layout.incomplete_heatpump') }
      = c.with_body { raw t('layout.missing_heatpump') }

- else
  = render DemoLink::Component.new feature: 'heatpump', url: { **permitted_params }
