- content_for :full_height, true
- extra_stimulus_controllers 'swipe' if timeframe&.can_paginate?

= render 'shared/home_sub_nav'

- if @missing_or_stale_summary_days.present?
  = turbo_stream.update frame_id('timeframe') do
    = render Timeframe::Component.new(timeframe:)
  = render SummaryBuilder::Component.new(timeframe:, missing_or_stale_days: @missing_or_stale_summary_days)

- elsif ApplicationPolicy.heatpump?
  - if Sensor::Config.exists? :heatpump_heating_power
    = render StatsWithChart::Component.new(sensor_name:, timeframe:)
  - else
    = render Message::Component.new do |c|
      = c.with_title { t('layout.incomplete_heatpump') }
      = c.with_body { raw t('layout.missing_heatpump') }

- else
  = render DemoLink::Component.new feature: 'heatpump', url: { **permitted_params }
