- turbo_exempts_page_from_cache
- content_for :full_height, true
- extra_stimulus_controllers 'swipe' if timeframe&.can_paginate?

- content_for :sub_nav do
  .flex.flex-col.lg:items-center.justify-between.lg:flex-row.py-2.md:py-5
    = turbo_frame_tag frame_id('second-nav-desktop'), target: '_top', class: 'hidden lg:block' do
      = render Nav::Sub::Component.new do |c|
        = c.with_items nav_items

    .flex.items-center.justify-between.lg:justify-end
      = turbo_frame_tag frame_id('nav'),
                        target: '_top',
                        class: 'h-8 space-x-4 flex items-center justify-between lg:justify-end flex-1'

      = turbo_frame_tag frame_id('status')

- content_for :bottom_nav do
  = turbo_frame_tag frame_id('second-nav-mobile'), target: '_top' do
    = render Nav::Sub::Component.new do |c|
      = c.with_items nav_items

- if @missing_or_stale_summary_days.present?
  = turbo_stream.update frame_id('nav') do
    = render Timeframe::Component.new(timeframe:)
  = render SummaryBuilder::Component.new(timeframe:, missing_or_stale_days: @missing_or_stale_summary_days)

- elsif ApplicationPolicy.heatpump?
  - if SensorConfig.x.exists_any? :heatpump_heating_power
    = render StatsWithChart::Component.new(sensor:, timeframe:)
  - else
    p.mb-10 Für diese Darstellung fehlen die erforderlichen Sensoren!

- else
  = render DemoLink::Component.new(url: %i[heatpump home])
