= render 'settings/sub_nav'

= form_with(model: Setting.new, url: settings_general_path, method: :patch, html: { class: 'relative px-2', data: { controller: 'form-dirty' } }) do |f|
  = f.group do
    = f.text_field :plant_name,
                   value: Setting.plant_name,
                   placeholder: t('settings.general.plant.plant_name.placeholder'),
                   autofocus: true

    = f.text_field :operator_name,
                   value: Setting.operator_name,
                   placeholder: t('settings.general.plant.operator_name.placeholder')

  .sticky.bottom-4.z-20.flex.justify-end
    = render 'settings/fab_submit'

.mt-10.px-2
  = render 'summaries', summary_completion_rate: @summary_completion_rate
