- content_for :sub_nav do
  .flex.justify-between.items-center
    .hidden.lg:block.py-5
      = render Nav::Sub::Component.new do |c|
        = c.with_items nav_items

- content_for :bottom_nav do
  = render Nav::Sub::Component.new do |c|
    = c.with_items nav_items

= form_for(Setting.new, url: settings_general_path, method: :patch, html: { class: 'px-2' }) do |f|
  = f.group title: t('settings.general.plant.description') do
    = f.text_field :plant_name,
                   value: Setting.plant_name,
                   placeholder: t('settings.general.plant.plant_name.placeholder'),
                   autofocus: true

    = f.text_field :operator_name,
                   value: Setting.operator_name,
                   placeholder: t('settings.general.plant.operator_name.placeholder')

  = f.group title: t('settings.general.options.description') do
    = f.check_box :opportunity_costs,
                  value: Setting.opportunity_costs,
                  hint: t('settings.general.options.opportunity_costs.hint')

  = f.actions do
    = f.submit t('crud.save')

.mt-10
  = render 'summaries', summary_completion_rate: @summary_completion_rate
