- if !sensor.top10_permitted?
  = render DemoLink::Component.new feature: 'finance_top10',
                                   url: { controller: 'top10', sensor_name:, calc:, sort: }

- elsif top10_for_period.blank?
  .h-64.flex.items-center.justify-center.text-xl
    = t('.blank')

- elsif sensor_name == :house_power && calc.max? && Sensor::Config.house_power_excluded_sensors.present?
  .h-64.flex.items-center.justify-center.text-lg.text-center
    p
      = t('.house_power_max_not_possible')

- else
  .table.w-full id= "chart-#{period}"
    - top10_for_period.each_with_index do |record, index|
      = link_to timeframe_path(record), class: 'table-row hover:bg-gray-100 dark:hover:bg-gray-900' do
        .table-cell.align-middle.p-2.tabular-nums.w-1.text-right.font-bold class= text_classes(record)
          = "#{index + 1}."
        .table-cell.align-middle.p-2.tabular-nums.w-1.whitespace-nowrap.text-left class= text_classes(record)
          = formatted_date(record[:date])
        .table-cell.align-middle.p-2
          .flex.items-center.gap-3
            .h-7.sm:h-8.rounded.flex.items-center.justify-end.px-2.truncate style= bar_style(record) class= bar_outer_classes
              .bar-gradient-bg class= "#{bar_gradient_bg_classes} #{bar_gradient_class}" style= bar_gradient_style(record)
              span class= "#{value_classes_inside(record)} #{bar_text_classes} relative"
                = render SensorValue::Component.new(record[:value], sensor_name, context:)

            span class= value_classes_outside(record)
              = render SensorValue::Component.new(record[:value], sensor_name, context:)

  - if note.present?
    p.mt-5.text-slate-400.text-right.text-sm
      i.fa.fas.fa-circle-info.fa-lg.mr-2
      = note
