ruby:
  options = {
    data: {
      controller: (tippy.present? ? 'tippy' : nil)
    },
    class: [ 'rounded shadow-md z-10', signal_class, klasses ]
  }

- wrapped_content = capture do
  .relative.w-full.h-full
    .absolute.h-full.w-full
      - if current?
        - if percent_red == 100
          .w-full.rounded.bg-red-500.border-red-700.border-4 style="height: #{percent_red}%"
        - elsif percent_red&.positive?
          .w-full.rounded-t.bg-red-500.border-red-700.border-l-4.border-t-4.border-r-4 style="height: #{percent_red}%"
        - elsif signal.nil?
          .w-full.rounded.bg-gray-500.border-gray-700.border-4.h-full

        - if percent_green == 100
          .w-full.rounded.bg-green-500.border-green-700.border-4 style="height: #{percent_green}%"
        - elsif percent_green&.positive?
          .w-full.rounded-b.bg-green-500.border-green-700.border-l-4.border-b-4.border-r-4 style="height: #{percent_green}%"

      - else
        - if percent_red && percent_red < 100
          .w-full.rounded-t.bg-red-500 style="height: #{percent_red}%"
        - if percent_green == 100
          .w-full.rounded.bg-green-500 style="height: #{percent_green}%"
        - elsif percent_green&.positive?
          .w-full.rounded-b.bg-green-500 style="height: #{percent_green}%"

    .relative.p-2.md:p-3 data= (current_value? ? { 'refresh-target': 'current', value: value / 1_000.0 } : nil)
      = content

- if url.present?
  = link_to url, options, rel: 'nofollow' do
    = wrapped_content

    - if tippy.present?
      template data-tippy-target="html"
        = tippy

- else
  = tag.div options do
    = wrapped_content

    - if tippy.present?
      template data-tippy-target="html"
        = tippy
