- options = { data: { controller: (tippy.present? ? 'tippy' : nil) }, class: content_class }

- if url.present?
  = link_to url, options do
    = content

    - if tippy.present?
      template data-tippy-target="html"
        = tippy

- else
  = tag.div options do
    = content

    - if tippy.present?
      template data-tippy-target="html"
        = tippy
