- options = { data: { controller: (tippy.present? ? 'tippy' : nil) }, class: [ 'p-2 md:p-3 rounded border-4 shadow-md z-10', signal_class, border_class, klasses ] }

- if url.present?
  = link_to url, options do
    = content

    - if tippy.present?
      template data-tippy-target="html"
        = tippy

- else
  = tag.div options do
    = content

    - if tippy.present?
      template data-tippy-target="html"
        = tippy
