- inner = capture do
  - if size == :small
    .border-4.bg-white.shadow.whitespace-nowrap.rounded[
      class= (current? ? 'border-gray-200' : 'border-transparent')
    ]
      .p-1.text-center
        h1.text-xs.text-gray-600.uppercase.sm:tracking-wider.truncate
          = title

        .mt-1.text-lg.leading-none data-refresh-target= (current? && timeframe == 'now' ? 'current' : nil)
          = content.presence || default_content

  - else
    .border-4.bg-white.shadow.whitespace-nowrap.rounded-full[
      class= (current? ? 'border-gray-200' : 'border-transparent')
    ]
      .py-2.px-6.text-center
        h1.text-xs.sm:text-base.text-gray-600.uppercase.sm:tracking-wider.truncate
          = title

        .mt-1.text-lg.leading-none.sm:text-2xl.xl:text-3xl data-refresh-target= (current? && timeframe == 'now' ? 'current' : nil)
          = content.presence || default_content

div data-controller= (tippy.present? ? 'tippy' : nil)
  = link_to_if url.present?, inner, url do
    = inner

  - if tippy.present?
    template data-tippy-target="html"
      = tippy
