dl
  .grid.grid-cols-2.gap-4
    dt
      = I18n.t('sensors.grid_import_power')
    dd.font-mono.text-right = Number::Component.new(value: calculator.grid_import_power).to_watt_hour(max_precision: 3, unit: :kilo)

  .mt-2.grid.grid-cols-2.gap-4
    dt.whitespace-nowrap
      |&divide;&nbsp;
      = I18n.t('calculator.consumption')
    dd.font-mono.text-right = Number::Component.new(value: calculator.consumption).to_watt_hour(max_precision: 3, unit: :kilo)

  hr.my-2
  .grid.grid-cols-2.gap-4
    dt.whitespace-nowrap
      |&#61;&nbsp;
      = I18n.t('calculator.grid_quote')
    dd.font-mono.text-right = Number::Component.new(value: calculator.grid_quote).to_percent(max_precision: 1)

  .mt-5.grid.grid-cols-2.gap-4
    dt.whitespace-nowrap
      = I18n.t('calculator.autarky')
      |&nbsp;&#61;&nbsp;
      |100 &minus;&nbsp;
      = Number::Component.new(value: calculator.grid_quote).to_percent(max_precision: 1, klass: 'text-current')

    dd.font-mono.text-right = Number::Component.new(value: calculator.autarky).to_percent(max_precision: 1)
