dl
  .grid.grid-cols-2.gap-4
    dt
      = Sensor::Registry[:grid_import_power].display_name(:short)
    dd.font-mono.text-right
      = render SensorValue::Component.new(data, :grid_import_power, **consistent_options)

  .mt-2.grid.grid-cols-2.gap-4
    dt.whitespace-nowrap
      |&divide;&nbsp;
      = Sensor::Registry[:total_consumption].display_name(:short)
    dd.font-mono.text-right
      = render SensorValue::Component.new(data, :total_consumption, **consistent_options)

  hr.my-2
  .grid.grid-cols-2.gap-4
    dt.whitespace-nowrap
      |&#61;&nbsp;
      = Sensor::Registry[:grid_quote].display_name(:short)
    dd.font-mono.text-right
      = render SensorValue::Component.new(data, :grid_quote)

  .mt-5.grid.grid-cols-2.gap-4
    dt.whitespace-nowrap
      = Sensor::Registry[:autarky].display_name(:short)
      |&nbsp;&#61;&nbsp;
      |100 &minus;&nbsp;
      = render SensorValue::Component.new(data, :grid_quote)

    dd.font-mono.text-right
      = render SensorValue::Component.new(data, :autarky)
