= tag.turbo_frame id: 'modal' do
  = render TurboModal::Component.new do
    = render Message::Component.new do |c|
      = c.with_header do
        = status_code

      = c.with_title do
        = t("errors.#{status_code}.title")

      = c.with_body do
        == t("errors.#{status_code}.description")
