nav.flex.justify-around.space-x-2.md:space-x-4.font-medium.text-xs.sm:text-sm.md:text-base.uppercase.md:tracking-wider aria-label="Tabs"
  - items.each do |item|
    - classes = %w[p-2 md:px-3]
    - if current_page?(item.second)
      = link_to item.first, item.second,
                class: classes + %w[bg-gray-200 text-gray-800 rounded-md],
                'aria-current': 'page'
    - else
      = link_to item.first, item.second,
                class: classes + %w[text-gray-300 hover:text-gray-200 hover:bg-indigo-500 rounded]
