= render Card::Component.new(field: 'inverter_power', signal: 33, klasses: 'h-64 text-white text-center') do |component|
  p Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi id maxime illum officia assumenda, tenetur consequatur magni voluptatibus aspernatur culpa, blanditiis fugiat deserunt temporibus quaerat quis voluptate incidunt minima libero!

  div
    = component.icon

  div
    = component.title
