nav.w-full.flex.items-stretch.justify-between.lg:landscape:justify-start.gap-1.font-medium.uppercase.sm:landscape:text-sm.md:landscape:text-base.md:landscape:tracking-wider.lg:landscape:gap-0.lg:landscape:space-x-4[
  aria-label="Tabs"
  class=(abbreviate ? 'text-sm' : 'text-xs sm:text-sm')
]
  - items.each do |item|
    = item
