= link_to path,
          class: ['@container flex-1 h-full text-center py-2 group', background_color],
          title:,
          data: { \
            controller: 'tooltip essentials-tile--component',
            essentials_tile__component_interval_value: refresh_interval,
          } do
  .click-animation.flex.flex-col.justify-around.h-full
    = render SensorIcon::Component.new(sensor, class: 'size-10 mx-auto text-white/90 dark:text-white/50')

    div class= 'font-medium text-2xl @c0:text-3xl @c1:text-4xl @c2:text-5xl @c3:text-6xl @c4:text-7xl text-white dark:opacity-75 scale-pop'
      = formatted_value

    div class= 'text-base @c1:text-xl @c3:text-2xl @c4:text-3xl px-5 w-full flex items-center justify-center text-white/90 dark:text-white/50'
      = I18n.t("timeframe.#{timeframe.original_string}")
