= link_to path,
          class: ['@container flex-1 h-full text-center py-2 group', background_color],
          title:,
          data: { \
            controller: 'tooltip essentials-tile--component',
            essentials_tile__component_interval_value: refresh_interval,
          } do
  .click-animation.flex.flex-col.justify-around.h-full
    = render SensorIcon::Component.new(sensor, class: 'mx-auto size-[clamp(2rem,20cqw,5.5rem)] text-white/90 dark:text-white/50')

    div class= 'font-medium leading-none whitespace-nowrap text-[clamp(1.5rem,16cqw,6rem)] text-white dark:opacity-75 scale-pop'
      = formatted_value

    div class= 'leading-none whitespace-nowrap text-[clamp(0.875rem,8cqw,2.25rem)] px-5 w-full flex items-center justify-center text-white/90 dark:text-white/50'
      = I18n.t("timeframe.#{timeframe.original_string}")
