div(
  data-controller="timeframe-select--year-picker--component"
  data-timeframe-select--year-picker--component-value-value=selected_value
  data-timeframe-select--year-picker--component-min-year-value=min_year
  data-timeframe-select--year-picker--component-max-year-value=max_year
  data-timeframe-select--year-picker--component-name-value=name
  data-timeframe-select--year-picker--component-base-classes-value="text-base rounded-lg text-center focus:outline-none focus:ring-2 focus:ring-indigo-500 flex items-center justify-center"
  data-timeframe-select--year-picker--component-hover-classes-value="hover:bg-indigo-100 dark:hover:bg-indigo-900 cursor-pointer"
  data-timeframe-select--year-picker--component-selected-classes-value="bg-indigo-600 text-white hover:bg-indigo-700 dark:hover:bg-indigo-700"
  data-timeframe-select--year-picker--component-unselected-classes-value="bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-white"
)
  / Hidden input that holds the actual value (YYYY format)
  input type="hidden" name=name data-timeframe-select--year-picker--component-target="hiddenInput"

  / Details/Summary for native accessibility and ESC handling
  details data-timeframe-select--year-picker--component-target="details" data-action="toggle->timeframe-select--year-picker--component#handleToggle"
    / Display button as summary
    summary.w-full.px-4.py-2.5.text-base.text-left.border.border-gray-300.dark:border-gray-600.rounded-lg.bg-white.dark:bg-gray-700.text-gray-900.dark:text-white.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:border-indigo-500.appearance-none.cursor-pointer.transition-colors.hover:border-gray-400.dark:hover:border-gray-500.flex.items-center.justify-between.list-none id=button_id data-timeframe-select--year-picker--component-target="displayButton"
      span data-timeframe-select--year-picker--component-target="displayText"
        = value.presence || t('.select_year')
      i.fas.fa-arrow-right.text-gray-400

    / Year picker panel (replaces modal content)
    .absolute.inset-0.bg-white.dark:bg-slate-800.z-50 data-timeframe-select--year-picker--component-target="modal"
      .flex.flex-col.h-full
        / Header with back button and centered title
        .relative.p-4.border-b.border-gray-200.dark:border-gray-700
          button type="button" class=TimeframeSelect::Component::BACK_BUTTON_CLASSES data-action="timeframe-select--year-picker--component#close"
            i.fas.fa-arrow-left
            span.hidden.sm:inline = t('.back')
          div class='text-lg font-medium text-gray-900 dark:text-white text-center'
            = t('.select_year')

        / Content area with year grid
        .flex-1.min-h-0.p-4
          .grid.grid-cols-3.auto-rows-fr.gap-3.h-full
            - (min_year..max_year).each do |year|
              button.text-base.rounded-lg.text-center.hover:bg-indigo-100.dark:hover:bg-indigo-900.focus:outline-none.focus:ring-2.focus:ring-indigo-500.cursor-pointer type="button" data-action="timeframe-select--year-picker--component#selectYear" data-timeframe-select--year-picker--component-target="yearCell" data-year=year = year
