select#year-picker-input.dropdown-icon.w-full.px-4.py-2.5.text-base.border.border-gray-300.dark:border-gray-600.rounded-lg.bg-white.dark:bg-gray-700.text-gray-900.dark:text-white.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:border-indigo-500.appearance-none.cursor-pointer.transition-colors.hover:border-gray-400.dark:hover:border-gray-500 name=name
  - if value.blank?
    option selected=true value="" = t('.select_year')
  - (min_year..max_year).reverse_each do |year|
    option value=year selected=(value.to_i == year) = year
