.bg-linear-to-tr.from-indigo-100.to-indigo-100.via-white.w-full
  .max-w-md.mx-auto.px-4.sm:px-6.lg:px-8.py-10

    h1.text-2xl.md:text-3xl.font-medium.text-center
      = t('lockup.headline')

    p.mt-3.text-center.text-gray-500
      = t('lockup.description')

    = form_with url: lockup_unlock_path, method: :post, class: 'mt-8' do
      .form-control
        = password_field_tag 'lockup[codeword]',
                             nil,
                             placeholder: t('lockup.placeholder'),
                             autofocus: true,
                             class: "form-input w-full text-center #{'input-error' if @wrong}",
                             autocomplete: 'off'
      p.mt-1.text-center.text-sm.h-5
        - if @wrong
          span.text-red-600.font-medium
            = t('lockup.wrong')

      - if @return_to.present?
        = hidden_field_tag 'lockup[return_to]', @return_to

      .mt-6.flex.justify-center
        = render Button::Component.new type: :submit,
                                       title: t('lockup.submit')
