- if timeframe.out_of_range?
  .flex-auto.flex.justify-center.items-center.text-2xl.text-gray-400
    = t('calculator.blank')

  turbo-stream action= 'update' target= 'nav'
    template
      = render Timeframe::Component.new(timeframe:)

- else
  .flex-auto.flex.flex-wrap.gap-5.lg:flex-nowrap[
    data= refresh_options
  ]
    = tag.turbo_frame id: 'stats',
                      src: stats_path,
                      class: 'w-full lg:w-1/2 h-3/5 lg:h-auto flex',
                      target: '_top',
                      data: { stats_with_chart__component_target: 'stats' }  do
      .flex.justify-center.m-40
        = render Loading::Component.new

    = tag.turbo_frame id: 'chart',
                      class: 'flex-auto h-2/5 lg:h-auto flex'
