= form_with(model: price, id: dom_id(price, :form)) do |f|
  = f.hidden_field :name

  = f.group do
    = f.date_field :starts_at,
                   autofocus: true
    = f.number_field :value,
                     in: 0..2,
                     step: '0.0001',
                     label: t("activerecord.attributes.price.#{price.name}_amount")
    = f.text_field :note

  = f.actions do
    = f.submit t('crud.save')
