- content_for :sub_nav do
  .flex.justify-center.lg:justify-between.lg:items-center
    .hidden.lg:block.py-5
      = render Nav::Sub::Component.new do |c|
        = c.with_items name_items

- content_for :bottom_nav do
  .w-full.px-4
    = render Nav::Sub::Component.new do |c|
      = c.with_items name_items

.flex.items-start.justify-between.pb-6.px-2.space-x-4
  p.text-gray-500.text-sm.md:text-base
    = t "settings.prices.description.#{name}"

  - if admin?
    = render Button::Component.new path: new_price_path,
                                   icon: 'plus',
                                   type: :button,
                                   options: { \
                                     method: :get,
                                     params: { price: { name: } },
                                     data: { turbo_frame: 'modal' },
                                     'aria-label': t('crud.new'),
                                  }

= turbo_stream_from "prices_#{name}"
= turbo_frame_tag 'list' do
  = render 'list', prices: @prices, name:
