time.text-xs.bg-indigo-50.font-bold.tracking-widest.text-black.rounded.py-1.px-2.cursor-default.flex.items-center[
  data-controller= (message.present? ? 'tippy' : nil)
  title= message
  datetime= time&.iso8601
]
  = text
  span.ml-2.flex.h-3.w-3.relative
    span.animate-ping.absolute.inline-flex.h-full.w-full.rounded-full.opacity-75 class= background_classes[0]
    span.relative.inline-flex.rounded-full.h-3.w-3 class= background_classes[1]
