div class="flex flex-col items-center justify-center h-full text-center"
  = top

  div class="w-full relative transition-[height] duration-[5000ms]" style="height: #{height}px"
    div class="absolute h-full inset-0 z-50 bg-gradient-to-r from-slate-300 via-transparent to-slate-300"
    div class="h-full w-full zebra zebra-slate transform rotate-180"

  = bottom

  h3 class="pt-2" &nbsp;
