div class="flow relative flex items-center justify-center overflow-hidden transition-[height] duration-1000" style="height: #{height}%" nonce= content_security_policy_nonce
  .arrow
    span
    span
    span
