div class="flex flex-col items-center justify-center h-full text-center"
  = top

  div class="w-full zebra zebra-slate transform rotate-180" style="height: #{height}px"

  = bottom

  h3 class="pt-2" &nbsp;
