.h-full.w-full
  = render Balance::Component.new side: :left,
                                  calculator:,
                                  timeframe: do |balance|
    ruby:
      balance.segment :grid_power_plus
      balance.segment :inverter_power
      balance.segment :bat_power_minus

  div class="h-full flex flex-col px-2 sm:px-4 gap-4 pb-8"
    = link_to root_path(field: 'autarky', timeframe:) do
      dl data-controller="tippy"
        = render RadialBadge::Component.new(percent: calculator.autarky, title: t('senec.autarky'))
        - unless timeframe.future?
          template data-tippy-target="html"
            = render AutarkyDetails::Component.new(calculator:)

    - if calculator.consumption_quote
      = link_to root_path(field: 'consumption', timeframe:) do
        dl data-controller="tippy"
          = render RadialBadge::Component.new(percent: calculator.consumption_quote, neutral: true, title: t('senec.consumption'))
          - unless timeframe.future?
            template data-tippy-target="html"
              = render ConsumptionDetails::Component.new(calculator:)

    div class="flex-1 flex flex-col justify-center gap-3 sm:gap-6"
      - if calculator.bat_fuel_charge_minmax
        div data-controller="tippy"
          = link_to root_path(field: 'bat_fuel_charge', timeframe:) do
            = render MinMaxBar::Component.new(title: t('senec.bat_fuel_charge'),
                                              minmax: calculator.bat_fuel_charge_minmax,
                                              color: :blue,
                                              range: 0..100)
          template data-tippy-target="html"
            = calculator.bat_fuel_charge_minmax

      - if calculator.case_temp_minmax
        div data-controller="tippy"
          = link_to root_path(field: 'case_temp', timeframe:) do
            = render MinMaxBar::Component.new(title: t('senec.case_temp'),
                                              minmax: calculator.case_temp_minmax,
                                              color: :red,
                                              range: 5..40)
          template data-tippy-target="html"
            = calculator.case_temp_minmax

    div data-controller="tippy"
      = render RadialBadge::Component.new(title: t('calculator.total_costs')) do
        - unless timeframe.future?
          = Number::Component.new(value: -calculator.total_costs).to_eur(klass: 'text-red-700')
      - unless timeframe.future?
        template data-tippy-target="html"
          = render ConsumeDetails::Component.new(calculator:)

    div data-controller="tippy"
      = render RadialBadge::Component.new(title: t('calculator.savings')) do
        - unless timeframe.future?
          = Number::Component.new(value: calculator.savings).to_eur(klass: 'text-green-700')
      - unless timeframe.future?
        template data-tippy-target="html"
          = render SavingsDetails::Component.new(calculator:)

  = render Balance::Component.new side: :right,
                                  calculator:,
                                  timeframe: do |balance|
    ruby:
      balance.segment :wallbox_charge_power
      balance.segment :house_power
      balance.segment :grid_power_minus
      balance.segment :bat_power_plus
