.flex.h-full
  = render Balance::Component.new side: :left,
                                  calculator:,
                                  period:,
                                  timestamp: do |balance|
    - balance.segment :grid_power_plus
    - balance.segment :inverter_power
    - balance.segment :bat_power_minus

  div class="px-2 sm:px-3"
    div class="h-2/3 flex flex-col items-center justify-center gap-y-5"
      = link_to root_path(field: 'autarky', period:, timestamp:) do
        dl data-controller="tippy"
          = render RadialBadge::Component.new(percent: calculator.autarky, title: t('senec.autarky'))
          template data-tippy-target="html"
            = render AutarkyDetails::Component.new(calculator:)

      = link_to root_path(field: 'consumption', period:, timestamp:) do
        dl data-controller="tippy"
          = render RadialBadge::Component.new(percent: calculator.consumption_quote, neutral: true, title: t('senec.consumption'))
          template data-tippy-target="html"
            = render ConsumptionDetails::Component.new(calculator:)

    div class="h-1/3"
      div data-controller="tippy"
        = render RadialBadge::Component.new(title: t('calculator.profit')) do
          = Number::Component.new(value: calculator.profit).to_eur(klass: 'text-current')
        template data-tippy-target="html"
          = render ProfitDetails::Component.new(calculator:)

  = render Balance::Component.new side: :right,
                                  calculator:,
                                  period:,
                                  timestamp: do |balance|
    - balance.segment :wallbox_charge_power
    - balance.segment :house_power
    - balance.segment :grid_power_minus
    - balance.segment :bat_power_plus
