.flex-1.flex
  = render Balance::Component.new side: :left,
                                  calculator:,
                                  timeframe: do |balance|
    ruby:
      balance.with_segment :grid_power_plus
      balance.with_segment :inverter_power
      balance.with_segment :bat_power_minus

  div class="flex flex-col px-2 sm:px-4 gap-4 pb-8"
    = link_to root_path(field: 'autarky', timeframe:),
              data: { \
                turbo_frame: 'chart',
                turbo_action: 'replace',
              } do
      dl data-controller="tippy"
        = render RadialBadge::Component.new(percent: calculator.autarky, title: t('senec.autarky'))
        - unless timeframe.future?
          template data-tippy-target="html"
            = render AutarkyDetails::Component.new(calculator:)

    - if calculator.consumption_quote
      = link_to root_path(field: 'consumption', timeframe:),
                data: { \
                  turbo_frame: 'chart',
                  turbo_action: 'replace',
                } do
        dl data-controller="tippy"
          = render RadialBadge::Component.new(percent: calculator.consumption_quote, neutral: true, title: t('senec.consumption'))
          - unless timeframe.future?
            template data-tippy-target="html"
              = render ConsumptionDetails::Component.new(calculator:)

    div class="flex-1"

    div data-controller="tippy"
      = render RadialBadge::Component.new(title: t('calculator.total_costs')) do
        - unless timeframe.future?
          = Number::Component.new(value: -calculator.paid).to_eur(klass: 'text-red-700')
      - unless timeframe.future?
        template data-tippy-target="html"
          = render ConsumeDetails::Component.new(calculator:)

    div data-controller="tippy"
      = render RadialBadge::Component.new(title: t('calculator.savings')) do
        - unless timeframe.future?
          = Number::Component.new(value: calculator.savings).to_eur(klass: 'text-green-700')
      - unless timeframe.future?
        template data-tippy-target="html"
          = render SavingsDetails::Component.new(calculator:)

  = render Balance::Component.new side: :right,
                                  calculator:,
                                  timeframe: do |balance|
    ruby:
      balance.with_segment :wallbox_charge_power
      balance.with_segment :house_power
      balance.with_segment :grid_power_minus
      balance.with_segment :bat_power_plus
