.text-center.text-white
  .grid.gap-3.md:gap-y-5
    = render Card::Component.new field: 'wallbox_charge_power', signal: calculator.wallbox_charge_power&.positive? ? false : nil do |component|
      .flex.flex-row.justify-around.items-center
        .w-1/3.md:pr-10
          = tag.div class: 'text-xl sm:text-2xl md:text-4xl' do
            = Number::Component.new(value: calculator.wallbox_charge_power).to_wh

        .w-1/3
          = component.icon
          h1.text-xs.md:text-sm.uppercase.md:tracking-wider.hidden.md:block
            = component.title

        .w-1/3

    .grid.grid-cols-3.gap-3.md:gap-5
      = render Card::Component.new field: 'inverter_power', signal: calculator.producing? || nil, klasses: 'flex flex-col justify-center' do |component|
        = component.icon

        h1.mt-2.text-xs.md:text-sm.uppercase.md:tracking-wider.hidden.md:block
          = component.title

        = tag.div class: 'mt-5 text-xl sm:text-2xl md:text-4xl' do
          = Number::Component.new(value: calculator.inverter_power).to_wh

        h1.mt-2.text-xs.md:text-base
          =t 'calculator.profit'
          =< Number::Component.new(value: calculator.profit).to_eur(klass: 'text-current')

        - component.tippy do
          = render ProfitDetails::Component.new(calculator: calculator)

      .grid.gap-3
        = render Card::Component.new field: 'house_power', signal: calculator.autarky, klasses: 'flex flex-col justify-center' do |component|
          = component.icon

          h1.mt-2.text-xs.md:text-sm.uppercase.md:tracking-wider.hidden.md:block
            = component.title

          = tag.div class: 'mt-5 text-xl sm:text-2xl md:text-4xl' do
            = Number::Component.new(value: calculator.house_power).to_wh

          - if calculator.autarky
            h1.mt-2.text-xs.md:text-base.whitespace-nowrap
              =t 'calculator.autarky'
              =< Number::Component.new(value: calculator.autarky).to_percent(max_precision: 0, klass: 'text-current')

            - component.tippy do
              = render AutarkyDetails::Component.new(calculator: calculator)

      = render Card::Component.new field: 'grid_power_plus', signal: calculator.feeding?, klasses: 'flex flex-col justify-center' do |component|
        = component.icon

        h1.mt-2.text-xs.md:text-sm.uppercase.md:tracking-wider.hidden.md:block
          =t 'senec.grid_power_minus'

        = tag.div class: 'mt-1 text-xl sm:text-2xl md:text-4xl whitespace-nowrap' do
          span.md:hidden &plus;
          =< Number::Component.new(value: calculator.grid_power_minus).to_wh

        h1.mt-5.text-xs.md:text-sm.uppercase.md:tracking-wider.hidden.md:block
          =t 'senec.grid_power_plus'

        = tag.div class: 'mt-1 text-xl sm:text-2xl md:text-4xl whitespace-nowrap' do
          span.md:hidden &minus;
          =< Number::Component.new(value: calculator.grid_power_plus).to_wh

    = render Card::Component.new field: calculator.bat_power_field do
      .flex.flex-row.justify-around.items-center
        .w-1/3.md:pr-10.text-xl.sm:text-2xl.md:text-4xl
          h1.mt-2.text-xs.md:text-sm.uppercase.md:tracking-wider.hidden.md:block
            =t 'senec.bat_power_plus'

          .whitespace-nowrap
            span.md:hidden &plus;
            =< Number::Component.new(value: calculator.bat_power_plus).to_wh

        .w-1/3
          - if calculator.bat_charging?
            i.fas.fa-battery-full.fa-2x
          - else
            i.fas.fa-battery-empty.fa-2x

        .w-1/3.md:pl-10.text-xl.sm:text-2xl.md:text-4xl
          h1.mt-2.text-xs.md:text-sm.uppercase.md:tracking-wider.hidden.md:block
            =t 'senec.bat_power_minus'

          .whitespace-nowrap
            span.md:hidden &minus;
            =< Number::Component.new(value: calculator.bat_power_minus).to_wh
