.flex.h-full.w-full
  = render Balance::Component.new side: :left,
                                  calculator:,
                                  timeframe: do |balance|
    ruby:
      balance.segment :grid_power_plus
      balance.segment :inverter_power
      balance.segment :bat_power_minus

  div class="px-2 sm:px-3 pb-12 pt-3"
    div class="h-2/3 flex flex-col gap-y-5"
      = link_to root_path(field: 'autarky', timeframe:), rel: 'nofollow' do
        dl data-controller="tippy"
          = render RadialBadge::Component.new(percent: calculator.autarky, title: t('senec.autarky'))
          template data-tippy-target="html"
            = render AutarkyDetails::Component.new(calculator:)

      = link_to root_path(field: 'consumption', timeframe:), rel: 'nofollow' do
        dl data-controller="tippy"
          = render RadialBadge::Component.new(percent: calculator.consumption_quote, neutral: true, title: t('senec.consumption'))
          template data-tippy-target="html"
            = render ConsumptionDetails::Component.new(calculator:)

    div class="h-1/3 flex items-end justify-center"
      div data-controller="tippy"
        = render RadialBadge::Component.new(title: t('calculator.savings')) do
          = Number::Component.new(value: calculator.savings).to_eur(klass: 'text-current')
        template data-tippy-target="html"
          = render SavingsDetails::Component.new(calculator:)

  = render Balance::Component.new side: :right,
                                  calculator:,
                                  timeframe: do |balance|
    ruby:
      balance.segment :wallbox_charge_power
      balance.segment :house_power
      balance.segment :grid_power_minus
      balance.segment :bat_power_plus
