- turbo_exempts_page_from_cache

- content_for :sub_nav do
  .pt-2.pb-3.lg:landscape:flex.lg:landscape:items-center.lg:landscape:justify-between.lg:landscape:py-5
    .flex.flex-col.gap-2.lg:landscape:gap-0
      .flex.items-center.justify-center.min-h-10.lg:landscape:hidden
        i.fa.fa-trophy.text-indigo-200.dark:text-gray-400.text-2xl
      = render Nav::Sub::Component.new(abbreviate: false) do |c|
        = c.with_items nav_items

    .hidden.lg:landscape:flex.gap-3.items-center.justify-end.text-base.h-9
      = render Top10SortToggle::Component.new
      - if supports_calc_select?
        = render Top10CalcSelect::Component.new(calc:, sensor:)
      = render Top10SensorSelect::Component.new current_sensor: sensor, permitted_params:

.flex.lg:landscape:hidden.gap-3.items-center.text-base.h-9.mb-4
  = render Top10SortToggle::Component.new
  - if supports_calc_select?
    = render Top10CalcSelect::Component.new(calc:, sensor:)
  .flex-1.min-w-0.flex.justify-end
    = render Top10SensorSelect::Component.new(current_sensor: sensor, permitted_params:)

- if @missing_or_stale_summary_days.present?
  = render SummaryBuilder::Component.new(timeframe:, missing_or_stale_days: @missing_or_stale_summary_days)

- else
  = tag.turbo_frame id: "top10-#{period}-#{sensor_name}-#{sort}-#{calc}",
                    target: '_top',
                    data: { turbo_permanent: true },
                    src: top10_chart_path(permitted_params.to_hash.symbolize_keys) do
    .h-96
