- turbo_exempts_page_from_cache

- content_for :sub_nav do
  .flex.justify-between.items-center.py-5
    .hidden.lg:landscape:block
      = render Nav::Sub::Component.new do |c|
        = c.with_items nav_items

    .flex-1.flex.gap-5.items-center.justify-center.sm:justify-center.lg:justify-end.text-base.h-9
      = render Top10SortToggle::Component.new
      - if supports_calc_select?
        = render Top10CalcSelect::Component.new(calc:, sensor:)
      = render Top10SensorSelect::Component.new current_sensor: sensor, permitted_params:

- content_for :bottom_nav do
  = render Nav::Sub::Component.new do |c|
    = c.with_items nav_items

- if @missing_or_stale_summary_days.present?
  = render SummaryBuilder::Component.new(timeframe:, missing_or_stale_days: @missing_or_stale_summary_days)

- else
  = tag.turbo_frame id: "top10-#{period}-#{sensor_name}-#{sort}-#{calc}",
                    target: '_top',
                    data: { turbo_permanent: true },
                    src: top10_chart_path(permitted_params.to_hash.symbolize_keys) do
    .h-96
