- turbo_exempts_page_from_cache

- content_for :sub_nav do
  .flex.justify-center.lg:justify-between.lg:items-center.py-5
    .hidden.lg:block
      = render Nav::Sub::Component.new do |c|
        = c.items period_items
    = render Dropdown::Component.new items: field_items, selected: field

- content_for :bottom_nav do
  .w-full.px-4
    = render Nav::Sub::Component.new do |c|
      = c.items period_items

= turbo_frame_tag 'top10',
                  src: top10_chart_path(permitted_params),
                  class: 'flex-auto',
                  target: '_top'
  .flex.justify-center.m-40
    = render Loading::Component.new
