- turbo_exempts_page_from_cache

- content_for :sub_nav do
  .flex.justify-between.items-center.py-3.md:py-5
    .hidden.lg:block
      = render Nav::Sub::Component.new do |c|
        = c.with_items nav_items

    .flex-1.flex.gap-5.justify-between.items-center.text-xs.sm:text-sm.sm:justify-center.lg:justify-end
      = render Dropdown::Component.new items: field_items, selected: field
      = render Top10CalcSelect::Component.new(calc:)
      = render Top10SortToggle::Component.new

- content_for :bottom_nav do
  = render Nav::Sub::Component.new do |c|
    = c.with_items nav_items

= turbo_frame_tag 'top10',
                  target: '_top',
                  src: top10_chart_path(permitted_params.to_hash.symbolize_keys) do
  .flex.items-center.justify-center.h-96
    = render Loading::Component.new
