- unless pending? || unregistered? || sponsoring?
  - markup = capture do
    div data-controller= 'tippy' title= tooltip
      - if prompt?
        i.fa.fas.fa-lg.fa-circle-exclamation.text-yellow-300
      - elsif unknown?
        i.fa.fas.fa-lg.fa-circle-exclamation.text-red-300

  - if admin
    = link_to markup, registration_path
  - else
    = markup
