.text-center
  - if power_grid_ratio
    div
      small
        = render SensorValue::Component.new(power_pv_ratio, :autarky)
        =< t('.generated')
      .w-full.flex.gap-px.rounded.overflow-hidden
        - if power_pv_ratio.positive?
          .h-2.bg-green-600.dark:bg-green-700[
            style= "width: #{power_pv_ratio}%;"
          ]
        - if power_grid_ratio.positive?
          .h-2.bg-red-600.dark:bg-red-700[
            style= "width: #{power_grid_ratio}%;"
          ]

  .mt-2
    = render SensorValue::Component.new(costs, :total_costs, sign: :negative, class: 'text-xl')
