.text-center
  - if power_grid_ratio
    div
      small
        = Number::Component.new(value: power_pv_ratio).to_percent(max_precision: 0, klass: 'text-black dark:text-gray-200')
        =< t('.generated')
      .w-full.flex.gap-px.rounded.overflow-hidden
        - if power_pv_ratio.positive?
          .h-2.bg-green-600.dark:bg-green-700[
            style= "width: #{power_pv_ratio}%;"
          ]
        - if power_grid_ratio.positive?
          .h-2.bg-red-600.dark:bg-red-700[
            style= "width: #{power_grid_ratio}%;"
          ]

  .mt-2
    = Number::Component.new(value: costs).to_eur(negative: true, klass: 'text-xl')
