= turbo_stream.update frame_id('timeframe') do
  = render Timeframe::Component.new(timeframe:)

= turbo_stream.update frame_id('second-nav') do
  = render Nav::Sub::Component.new do |c|
    = c.with_items nav_items
