= render TurboModal::Component.new do |modal|
  - modal.with_title do
    .flex.gap-3.items-center
      = render SensorIcon::Component.new(sensor)
      = sensor.display_name

  .mt-2.mb-4
    = timeframe.localized

  - if ApplicationPolicy.insights?
    = render Insights::Component.new(sensor:, timeframe:)
  - else
    = render DemoLink::Component.new feature: 'insights',
                                     url: { controller: 'balance/home', timeframe: params[:timeframe] }
