- if data.blank?
  .flex-1.flex.items-center.justify-center
    p.text-gray-900.bg-gray-200.dark:bg-gray-700.dark:text-gray-400.px-2.py-1.rounded
      = t('calculator.blank')
- else
  = tag.div class: 'h-full flex flex-col',
            data: { \
              controller: 'chart-loader--component',
              chart_loader__component_type_value: type,
              chart_loader__component_unit_value: unit,
            } do
    script type= 'application/json' data-chart-loader--component-target= 'data'
      == data.to_json

    script type= 'application/json' data-chart-loader--component-target= 'options'
      == options.to_json

    .flex-1.w-full.max-w-full.overflow-hidden.box-border data-chart-loader--component-target= 'container'
      = tag.canvas id: "chart-#{timeframe.id}",
                    class: 'max-w-full flex-1',
                    data: { \
                      chart_loader__component_target: 'canvas',
                      stats_with_side__component_target: 'canvas',
                    }

    - if timeframe.day? && sensor == :inverter_power && helpers.controller_namespace == 'balance'
      = render ForecastComment::Component.new(calculator: helpers.calculator, sensor:, timeframe:)
