- if data.blank?
  .flex-1.flex.items-center.justify-center
    p.text-gray-900.bg-gray-200.dark:bg-gray-700.dark:text-gray-400.px-2.py-1.rounded
      = t('calculator.blank')
- else
  = tag.div class: 'flex-1',
            data: { \
              controller: 'chart-loader--component',
              chart_loader__component_type_value: type,
              chart_loader__component_unit_value: unit,
            } do
    script type= 'application/json' data-chart-loader--component-target= 'data'
      == data.to_json

    script type= 'application/json' data-chart-loader--component-target= 'options'
      == options.to_json

    .h-full.w-full data-chart-loader--component-target= 'container'
      = tag.canvas id: "chart-#{timeframe.id}",
                   width: 0,
                   height: 0,
                   data: { \
                     chart_loader__component_target: 'canvas',
                     stats_with_chart__component_target: 'canvas',
                   }
