.badge-wrapper
  .badge[
    class= [border_color, background_color, text_color, variant_class]
    style= "--value: #{value};"
  ]
    - if value || content
      .inside
        .value
          - if percent?
            = "#{value}%"
          - else
            = content

        .title
          = title
