.radial-badge[
  class= [border_color, background_color, text_color, variant_class]
  style= "--value: #{percent};"
]
  - if percent || content
    .inside
      .value
        - if percent
          = "#{percent}%"
        - else
          = content

      .title
        = title
