.radial-badge[
  class= [ border_color, background_color, text_color, variant_class ]
  style= "--value: #{percent};"
]
  - if percent || content
    .inside
      .value
        - if percent
          = "#{percent}%"
        - else
          = content

      .title
        = title

      - if info_link
        = link_to info_link, class: 'hidden xl:block' do
          i.fa.fas.fa-circle-info.fa-xs
