.radial-badge[
  class= [ border_color, background_color, text_color, variant_class ]
  style= "--value: #{percent};"
  nonce= content_security_policy_nonce
]
  - if percent || content
    .inside
      .value
        - if percent
          = "#{percent}%"
        - else
          = content

      .title
        = title
