dl
  .grid.grid-cols-2.gap-2
    dt
      = Sensor::Registry[:inverter_power].display_name(:short)
    dd.font-mono.text-right
      = render SensorValue::Component.new(data, :inverter_power, **consistent_options)

    dt.whitespace-nowrap
      |&minus;&nbsp;
      = Sensor::Registry[:grid_export_power].display_name(:short)
    dd.font-mono.text-right
      = render SensorValue::Component.new(data, :grid_export_power, **consistent_options)

  hr.my-2
  .grid.grid-cols-2.gap-4
    dt.whitespace-nowrap
      |&#61;&nbsp;
      = Sensor::Registry[:self_consumption].display_name(:short)
    dd.font-mono.text-right
      = render SensorValue::Component.new(data, :self_consumption, **consistent_options)

  .mt-2.grid.grid-cols-2.gap-4
    dt.whitespace-nowrap
      |&divide;&nbsp;
      = Sensor::Registry[:inverter_power].display_name(:short)
    dd.font-mono.text-right
      = render SensorValue::Component.new(data, :inverter_power, **consistent_options)

  hr.my-2
  .grid.grid-cols-2.gap-4
    dt.whitespace-nowrap
      |&#61;&nbsp;
      = Sensor::Registry[:self_consumption_quote].display_name(:short)
    dd.font-mono.text-right
      = render SensorValue::Component.new(data, :self_consumption_quote)
