dl
  .grid.grid-cols-2.gap-2
    dt
      = I18n.t('sensors.inverter_power')
    dd.font-mono.text-right
      = Number::Component.new(value: calculator.inverter_power).to_watt_hour(max_precision: 3, unit: :kilo)

    dt.whitespace-nowrap
      |&minus;&nbsp;
      = I18n.t('sensors.grid_export_power')
    dd.font-mono.text-right
      = Number::Component.new(value: calculator.grid_export_power).to_watt_hour(max_precision: 3, unit: :kilo)

  hr.my-2
  .grid.grid-cols-2.gap-4
    dt.whitespace-nowrap
      |&#61;&nbsp;
      = I18n.t('calculator.self_consumption')
    dd.font-mono.text-right = Number::Component.new(value: calculator.self_consumption).to_watt_hour(max_precision: 3, unit: :kilo)

  .mt-2.grid.grid-cols-2.gap-4
    dt.whitespace-nowrap
      |&divide;&nbsp;
      = I18n.t('sensors.inverter_power')
    dd.font-mono.text-right = Number::Component.new(value: calculator.inverter_power).to_watt_hour(max_precision: 3, unit: :kilo)

  hr.my-2
  .grid.grid-cols-2.gap-4
    dt.whitespace-nowrap
      |&#61;&nbsp;
      = I18n.t('calculator.self_consumption_quote')
    dd.font-mono.text-right = Number::Component.new(value: calculator.self_consumption_quote).to_percent(max_precision: 1)
