div class="flex-1 flex flex-col"
  div class="p-2 sm:p-4 flex-1 rounded-lg bg-slate-300 text-white divide-y divide-slate-300"
    - existing_segments.each_with_index do |segment, index|
      - segment.index = index
      = segment

  h3.text-slate-500.mx-auto.uppercase.tracking-wider.pt-2.text-sm.sm:text-base
    = title
