div class="w-full h-full flex flex-col"
  div class="p-2 md:p-4 flex-auto bg-slate-300 rounded-lg"
    div class="rounded-lg overflow-hidden flex-auto h-full text-white divide-y divide-slate-300"
      - segments.each do |segment|
        = segment

  div class="text-slate-500 mx-auto uppercase tracking-wider pt-2 text-sm sm:text-base"
    = title
