= turbo_stream.update "nav-#{timeframe}" do
  = render Timeframe::Component.new(timeframe:)

= turbo_stream.update "second-nav-desktop-#{timeframe}" do
  = render Nav::Sub::Component.new do |c|
    = c.with_items nav_items

= turbo_stream.update "second-nav-mobile-#{timeframe}" do
  = render Nav::Sub::Component.new do |c|
    = c.with_items nav_items

= turbo_stream.update "chart-#{timeframe}" do
  .flex.flex-col.flex-auto.sm:gap-2
    - unless timeframe.out_of_range?
      = render ChartSelector::Component.new(sensor:, timeframe:, sensors: chart_sensors)
      = render ChartLoader::Component.new(sensor:, timeframe:)
