dl
  .grid.grid-cols-2.gap-4
    dt = I18n.t('calculator.grid_power_plus')
    dd.font-mono.text-right = Number::Component.new(value: calculator.paid).to_eur

  .grid.grid-cols-2.gap-4
    dt
      |&plus;&nbsp;
      = I18n.t('calculator.grid_power_minus')
    dd.font-mono.text-right = Number::Component.new(value: calculator.got).to_eur

  hr.my-2
  .grid.grid-cols-2.gap-4
    dt
      |&#61;&nbsp;
      = I18n.t('calculator.solar_price')
    dd.font-mono.text-right = Number::Component.new(value: calculator.solar_price).to_eur

  .mt-5.grid.grid-cols-2.gap-4
    dt
      |&minus;&nbsp;
      = I18n.t('calculator.traditional_price')
    dd.font-mono.text-right = Number::Component.new(value: calculator.traditional_price).to_eur

  hr.my-2
  .grid.grid-cols-2.gap-4
    dt
      |&#61;&nbsp;
      = I18n.t('calculator.profit')
    dd.font-mono.text-right = Number::Component.new(value: calculator.profit).to_eur
