- if calculator.live?
  span.bg-gradient-to-r.from-yellow-500.to-red-400.font-bold.tracking-widest.text-white.rounded.py-1.px-2.cursor-default
    | LIVE
- else
  span.bg-red-500.text-gray-100.font-bold.rounded.py-1.px-2.cursor-default[
    title= "#{t('calculator.time')} #{time_ago_in_words(calculator.time, include_seconds: true)}"
  ]
    | !
