.max-w-2xl.h-96.mx-auto.relative.flex.flex-col.justify-center id="tab-#{timeframe}"
  .absolute.top-0.left-0.w-48.transform.rotate-45.mt-24.ml-40
    = render Flow::Component.new direction: :left_to_right,
                                 value: calculator.inverter_power,
                                 max: 10_000

  .absolute.top-0.right-0.w-48.transform.-rotate-45.mt-24.mr-40
    = render Flow::Component.new direction: calculator.feeding? ? :right_to_left : :left_to_right,
                                 value: [ calculator.grid_power_plus, calculator.grid_power_minus ].max,
                                 max: 10_000

  .absolute.bottom-0.left-0.w-48.transform.-rotate-45.mb-24.ml-40
    = render Flow::Component.new direction: :right_to_left,
                                 value: calculator.house_power,
                                 max: 10_000

  .absolute.bottom-0.right-0.w-48.transform.rotate-45.mb-24.mr-40
    = render Flow::Component.new direction: calculator.bat_charging? ? :left_to_right : :right_to_left,
                                 value: [ calculator.bat_power_plus, calculator.bat_power_minus ].max,
                                 max: 10_000

  .absolute.m-auto.bottom-0.left-0.right-0.w-44.transform.rotate-90.mb-16
    = render Flow::Component.new direction: :left_to_right,
                                 value: calculator.wallbox_charge_power,
                                 max: 10_000

  .absolute.w-8.h-8.m-auto.left-0.right-0.top-0.bottom-0.z-10.rounded-full.p-8.border-8.border-gray-200.bg-gradient-to-bl.from-gray-500.to-gray-200

  .absolute.right-0.mr-24.bg-white.rounded.shadow.py-2.px-3
    = t('calculator.bat_fuel_charge')
    =< Number::Component.new(value: calculator.bat_fuel_charge).to_percent

  .absolute.top-0.left-0.ml-10
    = render Card::Component.new calculator: calculator, field: 'inverter_power', timeframe: timeframe

  .absolute.top-0.right-0.mr-10
    = render Card::Component.new calculator: calculator, field: (calculator.feeding? ? 'grid_power_plus' : 'grid_power_minus'), timeframe: timeframe

  .absolute.bottom-0.left-0.ml-10
    = render Card::Component.new calculator: calculator, field: 'house_power', timeframe: timeframe

  .absolute.bottom-0.right-0.mr-10
    = render Card::Component.new calculator: calculator, field: (calculator.bat_charging? ? 'bat_power_plus' : 'bat_power_minus'), timeframe: timeframe

  .absolute.m-auto.left-0.right-0.bottom-0.w-48.-mb-20
    = render Card::Component.new calculator: calculator, field: 'wallbox_charge_power', timeframe: timeframe
