div id="tab-#{timeframe}"
  .max-w-2xl.mx-auto.grid.sm:grid-cols-2.gap-5
    = render 'shared/card',
             title: t('calculator.inverter_power'),
             value: number_to_kw(calculator.inverter_power),
             url_params: { timeframe: timeframe, field: 'inverter_power' }

    = render 'shared/card',
             title: t('calculator.house_power'),
             value: number_to_kw(calculator.house_power),
             url_params: { timeframe: timeframe, field: 'house_power' }

    - if calculator.feeding?
      = render 'shared/card',
              title: t('calculator.grid_power_plus'),
              value: number_to_kw(calculator.grid_power_plus),
              url_params: { timeframe: timeframe, field: 'grid_power_plus' }
    - else
      = render 'shared/card',
              title: t('calculator.grid_power_minus'),
              value: number_to_kw(calculator.grid_power_minus),
              url_params: { timeframe: timeframe, field: 'grid_power_minus' }

    - if calculator.bat_charging?
      = render 'shared/card',
               title: t('calculator.bat_power_plus'),
               value: number_to_kw(calculator.bat_power_plus),
               url_params: { timeframe: timeframe, field: 'bat_power_plus' }

    - else
      = render 'shared/card',
               title: t('calculator.bat_power_minus'),
               value: number_to_kw(calculator.bat_power_minus),
               url_params: { timeframe: timeframe, field: 'bat_power_minus' }

  .mt-5.w-56.mx-auto
    = render 'shared/card',
            title: t('calculator.bat_fuel_charge'),
            value: number_to_charge(calculator.bat_fuel_charge),
            url_params: { timeframe: timeframe, field: 'bat_fuel_charge' }
