div id="tab-#{timeframe}"
  .max-w-2xl.mx-auto.grid.grid-cols-2.gap-10
    = render CardComponent.new calculator: calculator, field: 'inverter_power', timeframe: timeframe

    - if calculator.feeding?
      = render CardComponent.new calculator: calculator, field: 'grid_power_plus', timeframe: timeframe
    - else
      = render CardComponent.new calculator: calculator, field: 'grid_power_minus', timeframe: timeframe

  .my-6.md:my-16.flex.justify-center
    .w-10.rounded-full.p-5.border-8.border-gray-200.bg-gradient-to-bl.from-gray-500.to-gray-200

  .max-w-2xl.mx-auto.grid.grid-cols-2.gap-5
    = render CardComponent.new calculator: calculator, field: 'house_power', timeframe: timeframe

    - if calculator.bat_charging?
      = render CardComponent.new calculator: calculator, field: 'bat_power_plus', timeframe: timeframe do
        = number_to_kw(calculator.bat_power_plus)
        |&nbsp;
        = number_to_charge(calculator.bat_fuel_charge)

    - else
      = render CardComponent.new calculator: calculator, field: 'bat_power_minus', timeframe: timeframe do
        = number_to_kw(calculator.bat_power_minus)
        |&nbsp;
        = number_to_charge(calculator.bat_fuel_charge)
