div id="tab-#{timeframe}"
  .max-w-2xl.mx-auto.grid.grid-cols-2.gap-5.md:gap-10
    = render CardComponent.new calculator: calculator, field: 'inverter_power', timeframe: timeframe
    = render CardComponent.new calculator: calculator, field: 'house_power', timeframe: timeframe
    = render CardComponent.new calculator: calculator, field: 'grid_power_plus', timeframe: timeframe
    = render CardComponent.new calculator: calculator, field: 'grid_power_minus', timeframe: timeframe

  .mt-5.md:mt-10.flex.justify-center
    = render CardComponent.new calculator: calculator, field: 'profit', timeframe: timeframe

    / details
    /   summary
    /   dl
    /     dt = I18n.t('calculator.solar_price')
    /     dd = number_to_eur(calculator.solar_price)
    /     dt = I18n.t('calculator.traditional_price')
    /     dd = number_to_eur(calculator.traditional_price)
    /     dt = I18n.t('calculator.grid_power_minus')
    /     dd = number_to_eur(calculator.got)
    /     dt = I18n.t('calculator.grid_power_plus')
    /     dd = number_to_eur(calculator.paid)
