div id="tab-#{timeframe}"
  .max-w-2xl.mx-auto.grid.sm:grid-cols-2.gap-5
    = render CardComponent.new calculator: calculator, field: 'inverter_power', timeframe: timeframe
    = render CardComponent.new calculator: calculator, field: 'house_power', timeframe: timeframe

    = render CardComponent.new calculator: calculator, field: 'grid_power_plus', timeframe: timeframe do |component|
      = component.with :extra do
        = number_to_eur(calculator.paid)

    = render CardComponent.new calculator: calculator, field: 'grid_power_minus', timeframe: timeframe do |component|
      = component.with :extra do
        = number_to_eur(calculator.got)

  .mt-5.max-w-2xl.mx-auto.grid.sm:grid-cols-3.gap-5
    = render CardComponent.new calculator: calculator, field: 'solar_price', timeframe: timeframe
    = render CardComponent.new calculator: calculator, field: 'traditional_price', timeframe: timeframe
    = render CardComponent.new calculator: calculator, field: 'profit', timeframe: timeframe
