.flex.items-center.justify-between.space-x-4.w-full.lg:w-auto.text-base.text-gray-200.tracking-wider
  - if can_paginate?
    - if previous_timestamp
      = link_to root_path(timeframe: params[:timeframe], field: params[:field], timestamp: previous_timestamp),
                class: 'px-2 py-1 rounded hover:text-white hover:bg-indigo-500', rel: 'prev nofollow' do
        i.fas.fa-chevron-left.fa-lg
    - else
      .px-2.py-1
        i.fas.fa-chevron-left.fa-lg.opacity-50

  - if timestamp
    - case timeframe
    - when 'now'
      span.py-1
        = l timestamp, format: 'Heute, %H:%M Uhr'

    - when 'day'
      .w-72.text-center
        = l timestamp, format: :long

    - when 'week'
      .w-80.text-center
        'KW
        = "#{timestamp.cweek}, #{timestamp.year}"
        small.ml-4.hidden.md:inline
          =<> l timestamp.beginning_of_week
          span.text-indigo-300 &minus;
          =<> l timestamp.end_of_week

    - when 'month'
      .w-36.text-center
        = l timestamp, format: :month

    - when 'year'
      .w-16.text-center
        = timestamp.year

    - when 'all'
      .mx-auto
        'Seit Installation

  - if timeframe == 'now'
    - if calculator.live?
      .text-xs.bg-indigo-50.font-bold.tracking-widest.text-black.rounded.py-1.px-2.cursor-default.flex.items-center
        | LIVE
        span.ml-2.flex.h-3.w-3.relative
          span.animate-ping.absolute.inline-flex.h-full.w-full.rounded-full.bg-green-400.opacity-75
          span.relative.inline-flex.rounded-full.h-3.w-3.bg-green-500

    - elsif calculator.time
      .text-xs.bg-indigo-50.font-bold.tracking-widest.text-black.rounded.py-1.px-2.cursor-default.flex.items-center data-controller="tippy" title= "#{t('calculator.time')} #{time_ago_in_words(calculator.time, include_seconds: true)}"
        | FAIL
        span.ml-2.flex.h-3.w-3.relative
          span.animate-ping.absolute.inline-flex.h-full.w-full.rounded-full.bg-red-400.opacity-75
          span.relative.inline-flex.rounded-full.h-3.w-3.bg-red-500

  - if can_paginate?
    - if next_timestamp
      = link_to root_path(timeframe: params[:timeframe], field: params[:field], timestamp: next_timestamp),
                class: 'px-2 py-1 rounded hover:text-white hover:bg-indigo-500', rel: 'next nofollow' do
        i.fas.fa-chevron-right.fa-lg
    - else
      .px-2.py-1
        i.fas.fa-chevron-right.fa-lg.opacity-50
