= turbo_stream.update "nav-#{timeframe}" do
  = render Timeframe::Component.new(timeframe:)

- if timeframe.now? && SensorConfig.x.exists?(:system_status)
  = turbo_stream.update "status-#{timeframe}" do
    = render Status::Component.new time: calculator.time,
                                   system_status: calculator.system_status,
                                   system_status_ok: calculator.system_status_ok

turbo-stream action="morph" target="stats-#{timeframe}" children-only= true
  template
    - if timeframe.now?
      = render StatsNow::Component.new calculator:, sensor:
    - else
      = render StatsRange::Component.new calculator:, timeframe:, sensor:
