= turbo_stream.update 'nav' do
  = render Timeframe::Component.new(timeframe:)
  = render Status::Component.new(time: calculator.time, current_state: calculator.current_state) if timeframe.now?

turbo-stream action="morph" target="stats" children-only= true
  template
    - if timeframe.now?
      = render StatsNow::Component.new calculator:, field:
    - else
      = render StatsRange::Component.new calculator:, timeframe:, field:
