= turbo_stream.update 'nav' do
  = render Timeframe::Component.new(timeframe:)

  - if timeframe.now? && SensorConfig.x.exists?(:system_status)
    = render Status::Component.new time: calculator.time,
                                   system_status: calculator.system_status,
                                   system_status_ok: calculator.system_status_ok

turbo-stream action="morph" target="stats" children-only= true
  template
    - if timeframe.now?
      = render StatsNow::Component.new calculator:, sensor:
    - else
      = render StatsRange::Component.new calculator:, timeframe:, sensor:
