= turbo_stream.replace('timestamp', partial: 'timestamp')

= turbo_stream.replace('stats') do
  = turbo_frame_tag 'stats',
                    target: '_top',
                    data: timeframe == 'now' ? { controller: 'refresh', refresh_src_value: url_for(permitted_params.merge(chart_wanted: false)) } : nil do
    - if calculator.present?
      = render partial: timeframe == 'now' ? 'now' : 'range'
    - else
      = render partial: 'blank'

= turbo_stream.replace('chart', partial: 'chart') if calculator.present? && chart_wanted?
