= turbo_stream.update 'nav' do
  = render Timeframe::Component.new(timeframe:)
  = render Status::Component.new(time: calculator.time, current_state: calculator.current_state) if timeframe.now?

turbo-stream action="morph" target="stats" children-only= true
  template
    - if timeframe.now?
      = render DashboardNow::Component.new calculator:
    - else
      = render DashboardRange::Component.new calculator:, timeframe:
