turbo-stream action="morph" target="nav" children-only= true
  template
    = render Timeframe::Component.new(timeframe:)
    = render Status::Component.new(time: calculator.time) if timeframe.now?

turbo-stream action="morph" target="stats" children-only= true
  template
    - if calculator.present?
      div id="tab-#{timeframe.id}" class="flex-auto w-full"
        - if timeframe.now?
          = render DashboardNow::Component.new calculator:
        - else
          = render DashboardRange::Component.new calculator:, timeframe:

    - else
      .m-20.flex.justify-center
        .px-3.md:px-5.py-2.rounded-full.text-xl.text-gray-500.bg-white
          = t('calculator.blank')

- if params[:chart] != 'false'
  turbo-stream action="morph" target="chart" children-only= true
    template
      .flex.flex-col.flex-auto
        .flex-auto
          = render ChartLoader::Component.new(field:, timeframe:, url: charts_path(permitted_params.to_hash.symbolize_keys))

        = render Comment::Component.new(calculator:, field:, timeframe:)
