= turbo_stream.update 'nav' do
  = render Timestamp::Component.new(timeframe: timeframe, timestamp: timestamp)
  = render Status::Component.new(live: calculator.live?, time: calculator.time) if timeframe == 'now'

= turbo_stream.update 'stats' do
  - if calculator.present?
    div id="tab-#{timeframe}"
      - if timeframe == 'now'
        = render DashboardNow::Component.new calculator: calculator
      - else
        = render DashboardRange::Component.new calculator: calculator

  - else
    .m-20.flex.justify-center
      .px-3.md:px-5.py-2.rounded-full.text-xl.text-gray-500.bg-white
        = t('calculator.blank')

- if params[:chart] != 'false'
  = turbo_stream.update 'chart' do
    = render Chart::Component.new(field: field, timeframe: timeframe, url: charts_path(permitted_params))
