= turbo_stream.update 'nav' do
  = render Timestamp::Component.new(period:, timestamp:)
  = render Status::Component.new(live: calculator.live?, time: calculator.time) if period == 'now'

= turbo_stream.update 'stats' do
  - if calculator.present?
    div id="tab-#{period}" class="h-full"
      - if period == 'now'
        = render DashboardNow::Component.new calculator:
      - else
        = render DashboardRange::Component.new calculator:

  - else
    .m-20.flex.justify-center
      .px-3.md:px-5.py-2.rounded-full.text-xl.text-gray-500.bg-white
        = t('calculator.blank')

- if params[:chart] != 'false'
  = turbo_stream.update 'chart' do
    .flex.flex-col.h-full
      .flex-grow.flex
         = render ChartLoader::Component.new(field:, period:, url: charts_path(permitted_params))

      = render Comment::Component.new(calculator:, field:, period:, timestamp:)
