= turbo_stream.update 'nav' do
  = render Timeframe::Component.new(timeframe:)
  = render Status::Component.new(time: calculator.time, system_status: calculator.system_status, system_status_ok: calculator.system_status_ok) if timeframe.now?

turbo-stream action="morph" target="stats" children-only= true
  template
    - if timeframe.now?
      = render StatsNow::Component.new calculator:, sensor:
    - else
      = render StatsRange::Component.new calculator:, timeframe:, sensor:
