doctype html
html lang="de"
  head
    meta charset="utf-8"

    = display_meta_tags site: 'Solectrus'

    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-title" content="Solectrus"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Solectrus"
    meta name="theme-color" content="#a5b4fc"
    meta name="app-host" content= Rails.configuration.x.app_host
    meta name="version" content= Rails.configuration.x.git.version
    meta name="date" content= Rails.configuration.x.git.commit_time
    meta name="author" content="Georg Ledermann"
    - if Rails.configuration.x.plausible_url
      meta name="plausible-url" content= Rails.configuration.x.plausible_url
    - if Rails.configuration.x.honeybadger.api_key
      meta name="honeybadger-api-key" content= Rails.configuration.x.honeybadger.api_key

    link rel="manifest" href="/manifest.webmanifest"
    link rel="icon" type="image/png" sizes="196x196" href="/favicon-196.png"
    link rel="apple-touch-icon" href="/apple-icon-180.png"
    link rel="apple-touch-startup-image" href="/apple-splash-2048-2732.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2732-2048.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-1668-2388.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2388-1668.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-1536-2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2048-1536.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-1668-2224.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2224-1668.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-1620-2160.png" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2160-1620.png" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-1284-2778.png" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2778-1284.png" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-1170-2532.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2532-1170.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-1125-2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2436-1125.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-1242-2688.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2688-1242.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-828-1792.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-1792-828.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-1242-2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2208-1242.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-750-1334.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-1334-750.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-640-1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-1136-640.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"

    = csrf_meta_tags

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbo-track': 'reload'

    = yield :head

  body.h-screen.flex.flex-col.bg-gray-100 data-controller="icons"
    = render Nav::Top::Component.new do |c|
      = c.items topnav_items
      = c.sub_nav { yield :sub_nav } if content_for?(:sub_nav)

    main.-mt-32.flex-grow.lg:flex-none.pb-16.lg:pb-0
      .max-w-7xl.mx-auto.sm:px-6.lg:px-8
        .bg-white.sm:rounded-lg.lg:shadow.px-5.py-6.sm:px-6
          = yield

    - if content_for?(:bottom_nav)
      nav.fixed.bottom-0.w-full.bg-indigo-600.py-4.z-50.lg:hidden
        = yield :bottom_nav

    footer.hidden.lg:flex.max-w-7xl.mx-auto.justify-between.items-center.w-full.text-xs.py-3.px-4.sm:px-6.lg:px-8
      div
        span.tracking-wider.uppercase Solectrus
        = link_to Rails.configuration.x.git.home,
                  target: '_blank',
                  rel: 'noopener',
                  data: { controller: 'tippy' },
                  title: l(Rails.configuration.x.git.commit_time) do
          i.ml-1.fab.fa-github.fa-lg
          code.ml-1.text-gray-600
            = Rails.configuration.x.git.commit_version

      = link_to 'https://ledermann.dev',
                target: '_blank',
                rel: 'noopener',
                class: 'hover:underline',
                data: { controller: 'tippy' },
                title: 'Georg Ledermann &mdash; Full Stack Developer' do
        svg class="inline h-6 w-6" viewBox="0 0 276 276"
          path d="M0 137l138 138 138-138-84-82-84 82 31 30 53-52 25 22-79 77-78-77L166 29 138 1"
        span.ml-2.tracking-wider.font-mono ledermann.dev
