doctype html
html class= ThemeConfig.x.html_class lang= I18n.locale
  head
    meta charset="utf-8"

    title
      = ['SOLECTRUS', title.presence].compact.join(' | ')

    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="disabled-adaptations" content="watch"
    meta name="format-detection" content="telephone=no"
    meta name="apple-mobile-web-app-title" content="SOLECTRUS"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
    meta name="mobile-web-app-capable" content="yes"
    meta name="application-name" content="SOLECTRUS"
    meta name="theme-color" content= ThemeConfig.x.color data-turbo-permanent= true id= 'theme-color'
    meta name="version" content= Rails.configuration.x.git.commit_version
    meta name="date" content= Rails.configuration.x.git.commit_time
    meta name="env" content= Rails.env
    meta name="author" content="Georg Ledermann"
    meta name="robots" content= "noindex, nofollow, noarchive"
    = turbo_refreshes_with method: :morph, scroll: :preserve

    - if Rails.configuration.x.honeybadger.api_key
      meta name="honeybadger-api-key" content= Rails.configuration.x.honeybadger.api_key

    link rel="manifest" href="/manifest.webmanifest"
    link rel="icon" type="image/png" sizes="196x196" href="/favicon-196.png"
    = render 'shared/apple_touch_icons'

    = csrf_meta_tags

    = vite_client_tag
    - if Rails.env.test?
      meta name="server-time" content= Time.current.to_i
      = vite_typescript_tag 'test', 'data-turbo-track': 'reload'
    = vite_typescript_tag 'application', 'data-turbo-track': 'reload'
    = vite_stylesheet_tag 'application.css', 'data-turbo-track': 'reload', media: 'screen'

    = yield :head

  body.bg-indigo-600.dark:bg-indigo-900.select-none.font-sans.antialiased[
    data-controller= ['icons', 'fullscreen', content_for(:extra_stimulus_controllers), ('plausible' if Rails.configuration.x.plausible_url)].compact.join(' ')
    data-plausible-url-value= Rails.configuration.x.plausible_url
    data-plausible-domain-value= (Rails.configuration.x.plausible_url.present? ? Rails.configuration.x.app_host : nil)
  ]
    .min-h-dvh.flex.flex-col.bg-linear-to-t.from-gray-100.to-white.dark:from-black.dark:to-black
      - if banner?
        = render Banner::Component.new registration_status: UpdateCheck.registration_status,
                                       admin: admin?

      = render Nav::Top::Component.new do |c|
        = c.with_primary_items topnav_primary_items
        = c.with_secondary_items topnav_secondary_items
        = c.with_sub_nav { yield :sub_nav }

      = tag.turbo_frame id: 'flash' do
        - if flash.present?
          = render AppFlash::Component.new(notice:, alert:)

      main.relative.-mt-32.flex.flex-auto class= (content_for?(:full_height) ? 'lg:landscape:max-h-[700px]' : 'lg:flex-initial')
        .max-w-screen-xl.3xl:max-w-screen-2xl.mx-auto.sm:px-6.lg:px-8.flex-auto.flex
          .bg-white.dark:bg-slate-900.text-gray-700.dark:text-slate-400.sm:rounded-t-lg.lg:rounded-lg.lg:shadow-sm.p-4.pb-3.sm:p-5.sm:px-6.flex-auto.flex.flex-col.overflow-hidden
            = yield
        = tag.turbo_frame id: 'modal', target: '_top'

      - if content_for?(:bottom_nav)
        .w-full.bg-indigo-600.dark:bg-indigo-900.z-10.lg:hidden
          = yield :bottom_nav

      footer.hidden.lg:flex.max-w-screen-xl.3xl:max-w-screen-2xl.mx-auto.justify-between.items-center.w-full.text-xs.py-3.px-4.sm:px-6.lg:px-8.dark:text-gray-400
        .flex.items-center.gap-2
          = link_to 'https://solectrus.de',
                    class: 'tracking-wider',
                    target: '_blank',
                    rel: 'noopener' do
            | SOLECTRUS.de
          = render VersionInfo::Component.new( \
              current_version: Rails.configuration.x.git.commit_version,
              commit_time: Rails.configuration.x.git.commit_time,
              github_url: Rails.configuration.x.git.home,
            )

        = render AuthorLogo::Component.new
