doctype html
html lang="de"
  head
    title Solectrus

    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-title" content="Solectrus"
    meta name="application-name" content="Solectrus"
    meta name="msapplication-TileColor" content="#2b5797"
    meta name="theme-color" content="#ffffff"
    meta name="description" content="Photovoltaics Dashboard"

    link rel="manifest" href="/manifest.webmanifest"
    link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbo-track': 'reload'

    = yield :head

  body.flex.flex-col.h-screen.bg-gray-100.font-sans
    header
      .flex.max-w-2xl.mx-auto.items-center.justify-center.p-3
        h1.text-3xl.font-medium.uppercase.tracking-wider
          = link_to t('layout.photovoltaics'), root_path

    main.flex-1
      = yield

    footer.bg-gray-200
      .flex.max-w-2xl.mx-auto.justify-center.items-center.text-xs.p-3
        div
          | SOLECTRUS
          = link_to 'https://github.com/solectrus/solectrus',
                    target: '_blank',
                    rel: 'noopener',
                    title: Rails.configuration.x.git.commit_time do
            code.ml-1.text-gray-500
              = Rails.configuration.x.git.commit_sha.first(7)
