doctype html
html lang="de"
  head
    title Solectrus

    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-title" content="Solectrus"
    meta name="application-name" content="Solectrus"
    meta name="msapplication-TileColor" content="#2b5797"
    meta name="theme-color" content="#ffffff"
    meta name="description" content="Photovoltaics Dashboard"
    meta name="plausible-url" content= Rails.configuration.x.plausible_url
    meta name="app-host" content= Rails.configuration.x.app_host

    link rel="manifest" href="/manifest.webmanifest"
    link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"

    = csrf_meta_tags
    = csp_meta_tag

    = javascript_packs_with_chunks_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_packs_with_chunks_tag 'application', media: 'all', 'data-turbo-track': 'reload'

    = yield :head

  body data-controller="icons"
    .min-h-screen.bg-gray-100
      .bg-indigo-600.pb-32
        nav.bg-indigo-600.border-b.border-indigo-300.border-opacity-25.lg:border-none data-controller="toggle"
          .max-w-7xl.mx-auto.px-2.sm:px-4.lg:px-8
            .relative.h-16.flex.items-center.justify-between.lg:border-b.lg:border-indigo-400.lg:border-opacity-25
              .px-2.flex.items-center.lg:px-0
                .flex-shrink-0
                  = image_pack_tag 'solectrus.svg', class: 'w-10 h-10'

                .hidden.lg:block.lg:ml-10
                  .flex.space-x-4
                    /! Current: "bg-indigo-700 text-white", Default: "text-white hover:bg-indigo-500 hover:bg-opacity-75"
                    a.bg-indigo-700.text-white.rounded-md.py-2.px-3.text-sm.font-medium href= root_path
                      | Dashboard
              .flex-1.px-2.flex.justify-center.lg:ml-6.lg:justify-end

              .flex.lg:hidden
                /! Mobile menu button
                button.bg-indigo-600.p-2.rounded-md.inline-flex.items-center.justify-center.text-indigo-200.hover:text-white.hover:bg-indigo-500.hover:bg-opacity-75.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-offset-indigo-600.focus:ring-white aria-expanded="false" data-action="click->toggle#toggle"
                  span.sr-only Open main menu
                  /! Heroicon: menu
                  svg.block.h-6.w-6 aria-hidden="true" fill="none" stroke="currentColor" viewbox="0 0 24 24" data-toggle-target="element"
                    path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  /! Heroicon: x
                  svg.hidden.h-6.w-6 aria-hidden="true" fill="none" stroke="currentColor" viewbox="0 0 24 24" data-toggle-target="element"
                    path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              .hidden.lg:block.lg:ml-4
                .flex.items-center

          .hidden.lg:hidden data-toggle-target="element"
            .px-2.pt-2.pb-3.space-y-1
              /! Current: "bg-indigo-700 text-white", Default: "text-white hover:bg-indigo-500 hover:bg-opacity-75"
              a.bg-indigo-700.text-white.block.rounded-md.py-2.px-3.text-base.font-medium href="#"
                | Dashboard

        header.py-5
          = yield :header

      main.-mt-32
        .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
          .bg-white.rounded-lg.shadow.px-5.py-6.sm:px-6
            = yield

      footer.mt-5
        .flex.max-w-7xl.mx-auto.justify-between.items-center.text-xs.px-4.sm:px-6.lg:px-8
          div
            | SOLECTRUS
            = link_to Rails.configuration.x.git.home,
                      target: '_blank',
                      rel: 'noopener',
                      data: { controller: 'tippy' },
                      title: l(Rails.configuration.x.git.commit_time) do
              code.ml-1.text-gray-500
                = Rails.configuration.x.git.commit_sha.first(7)

          div
            = link_to 'https://ledermann.dev',
                      target: '_blank',
                      rel: 'noopener',
                      class: 'bg-gray-200 hover:bg-gray-300 px-2 py-1 rounded tracking-wider font-mono' do
              'ledermann.dev
