doctype html
html
  head
    title Solectrus
    meta name="viewport" content="width=device-width,initial-scale=1"
    link rel="manifest" href="/site.webmanifest"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

    = yield :head

  body.flex.flex-col.h-screen.bg-gray-100.font-sans
    header.p-3
      .flex.max-w-2xl.mx-auto.items-center.justify-center
        h1.text-3xl.font-medium.uppercase.tracking-wider
          = link_to t('layout.photovoltaics'), root_path

        .text-sm.ml-3.w-8
          = turbo_frame_tag 'live'

    main.p-3.flex-1.overflow-y-auto
      = yield

    footer.bg-gray-300.p-3
      .flex.max-w-2xl.mx-auto.justify-center.items-center.text-xs
        div
          | SOLECTRUS
          = link_to 'https://github.com/solectrus/solectrus',
                    target: '_blank',
                    rel: 'noopener',
                    title: Rails.configuration.x.git.commit_time do
            code.ml-1.text-gray-500
              = Rails.configuration.x.git.commit_sha.first(8)
