doctype html
html class= ThemeConfig.x.html_class lang= I18n.locale
  head
    meta charset="utf-8"

    title
      = ['SOLECTRUS', title.presence].compact.join(' | ')

    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="disabled-adaptations" content="watch"
    meta name="apple-mobile-web-app-title" content="SOLECTRUS"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    meta name="application-name" content="SOLECTRUS"
    meta name="theme-color" content= ThemeConfig.x.color data-turbo-permanent= true id= 'theme-color'
    meta name="version" content= Rails.configuration.x.git.commit_version
    meta name="date" content= Rails.configuration.x.git.commit_time
    meta name="env" content= Rails.env
    meta name="author" content="Georg Ledermann"
    meta name="robots" content= "noindex, nofollow, noarchive"
    = turbo_refreshes_with method: :morph, scroll: :preserve

    - if Rails.configuration.x.honeybadger.api_key
      meta name="honeybadger-api-key" content= Rails.configuration.x.honeybadger.api_key

    link rel="manifest" href="/manifest.webmanifest"
    link rel="icon" type="image/png" sizes="196x196" href="/favicon-196.png"
    link rel="apple-touch-icon" href="/apple-icon-180.png"
    link rel="apple-touch-startup-image" href="/apple-splash-2048-2732.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2732-2048.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-1668-2388.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2388-1668.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-1536-2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2048-1536.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-1668-2224.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2224-1668.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-1620-2160.png" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2160-1620.png" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-1284-2778.png" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2778-1284.png" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-1170-2532.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2532-1170.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-1125-2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2436-1125.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-1242-2688.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2688-1242.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-828-1792.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-1792-828.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-1242-2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-2208-1242.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-750-1334.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-1334-750.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    link rel="apple-touch-startup-image" href="/apple-splash-640-1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="/apple-splash-1136-640.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"

    = csrf_meta_tags

    = vite_client_tag
    = vite_typescript_tag 'application', 'data-turbo-track': 'reload'
    = vite_stylesheet_tag 'application.css', 'data-turbo-track': 'reload', media: 'screen'

    - if Rails.env.test?
      // Load Sinon from CDN
      // https://cdn.jsdelivr.net/npm/sinon/
      // Get hash from https://www.srihash.org/
      script[
        src= 'https://cdn.jsdelivr.net/npm/sinon@20.0.0'
        integrity= 'sha512-0mX3/rRotCOgkLAKUvTDkkBaCPozT80QXHqqwn5iiihIy26pAM1twCUkrTnihpsygJxiyorSp/SHvW0JgktJxQ=='
        crossorigin= 'anonymous'
        referrerpolicy= 'no-referrer'
      ]

      javascript:
        // Sync browser time with server time
        window.clock = sinon.useFakeTimers({
          now: #{Time.current.to_i * 1000},
          shouldAdvanceTime: true,
        });
        console.log('Sinon installed', new Date());

    = yield :head

  body.min-h-dvh.flex.flex-col.bg-linear-to-t.from-gray-100.to-white.select-none.font-sans.antialiased.dark:from-black.dark:to-black[
    data-controller= ['icons', 'fullscreen', content_for(:extra_stimulus_controllers), ('plausible' if Rails.configuration.x.plausible_url)].compact.join(' ')
    data-plausible-url-value= Rails.configuration.x.plausible_url
    data-plausible-domain-value= (Rails.configuration.x.plausible_url.present? ? Rails.configuration.x.app_host : nil)
  ]
    - if banner?
      = render Banner::Component.new registration_status: UpdateCheck.registration_status,
                                     admin: admin?

    = render Nav::Top::Component.new do |c|
      = c.with_primary_items topnav_primary_items
      = c.with_secondary_items topnav_secondary_items
      = c.with_sub_nav { yield :sub_nav }

    = tag.turbo_frame id: 'flash' do
      - if flash.present?
        = render AppFlash::Component.new(notice:, alert:)

    main.relative.-mt-32.flex.flex-auto class= (content_for?(:full_height) ? 'lg:landscape:max-h-[700px]' : 'lg:flex-initial')
      .max-w-screen-xl.3xl:max-w-screen-2xl.mx-auto.sm:px-6.lg:px-8.flex-auto.flex
        .bg-white.dark:bg-slate-900.text-gray-700.dark:text-slate-400.sm:rounded-t-lg.lg:rounded-lg.lg:shadow-sm.p-4.pb-3.sm:p-5.sm:px-6.flex-auto.flex.flex-col.overflow-hidden
          = yield
      = tag.turbo_frame id: 'modal', target: '_top'

    - if content_for?(:bottom_nav)
      .w-full.bg-indigo-600.dark:bg-indigo-900.z-10.lg:hidden
        = yield :bottom_nav

    footer.hidden.lg:flex.max-w-screen-xl.3xl:max-w-screen-2xl.mx-auto.justify-between.items-center.w-full.text-xs.py-3.px-4.sm:px-6.lg:px-8.dark:text-gray-400
      .flex.items-center.gap-2
        = link_to 'https://solectrus.de',
                  class: 'tracking-wider',
                  target: '_blank',
                  rel: 'noopener' do
          | SOLECTRUS.de
        = render VersionInfo::Component.new( \
            current_version: Rails.configuration.x.git.commit_version,
            commit_time: Rails.configuration.x.git.commit_time,
            github_url: Rails.configuration.x.git.home,
          )

      = render AuthorLogo::Component.new
