doctype html
html
  head
    title ViewComponent Preview
    meta name="viewport" content="width=device-width,initial-scale=1"

    = vite_client_tag
    = vite_javascript_tag 'application', 'data-turbo-track': 'reload'

  body class= "h-screen" data-controller="icons" style= "background-color: #{params.dig(:lookbook, :display, :bg_color)}"
    div class= 'p-5 mx-auto h-full' style= "max-width: #{params.dig(:lookbook, :display, :max_width) || '100%'}"
      = yield
